# generated from bayt.cue — do not edit
FROM libraries_logs-setup AS build
WORKDIR /monorepo/libraries/logs
COPY --from=bayt . /monorepo/plugins/bayt/runtime
ENV PATH=/monorepo/plugins/bayt/runtime:${PATH}
COPY --parents build.gradle.kts src/main/**/*.gradle.kts gradle.properties gradle/wrapper/gradle-wrapper.jar gradlew src/main/**/*.java src/main/**/*.kt gradle/lib[s].versions.toml settings.gradle.kts src/main/**/*.sq src/main/**/*.sql src/main/**/*.sqm ./
COPY .bayt/Taskfile.yml .bayt/Taskfile.bayt.yml .bayt/Taskfile.build.yaml .bayt/bayt.build.json .bayt/init.gradle.kts ./.bayt/
COPY .bayt/Taskfile.setup.yaml .bayt/bayt.setup.json ./.bayt/
RUN --mount=type=cache,target=/root/.cache/bayt,id=libraries_logs-build:/root/.cache/bayt,sharing=locked --mount=type=cache,target=/root/.gradle,id=libraries_logs:/root/.gradle,sharing=shared --mount=type=cache,target=.gradle/configuration-cache,id=libraries_logs-build:.gradle/configuration-cache,sharing=locked ["task", "-t", ".bayt/Taskfile.yml", "bayt:build"]

FROM busybox:musl@sha256:03db190ed4c1ceb1c55d179a0940e2d71d42130636a780272629735893292223 AS build_ctxs
WORKDIR /monorepo/libraries/logs
COPY --parents build.gradle.kts src/main/**/*.gradle.kts gradle.properties gradle/wrapper/gradle-wrapper.jar gradlew src/main/**/*.java src/main/**/*.kt gradle/lib[s].versions.toml settings.gradle.kts src/main/**/*.sq src/main/**/*.sql src/main/**/*.sqm ./
COPY --from=libraries_logs-setup_srcs /monorepo /monorepo
COPY --from=plugins_libstoml-build_srcs /monorepo /monorepo
COPY --from=plugins_jvm-build_srcs /monorepo /monorepo
ARG SOURCE_DATE_EPOCH
RUN touch -hd @${SOURCE_DATE_EPOCH:-0} /tmp/ref && find /monorepo -newer /tmp/ref -exec touch -hd @${SOURCE_DATE_EPOCH:-0} {} + && rm /tmp/ref
FROM scratch AS build_srcs
COPY --from=build_ctxs /monorepo /monorepo

FROM busybox:musl@sha256:03db190ed4c1ceb1c55d179a0940e2d71d42130636a780272629735893292223 AS build_outs_ctxs
WORKDIR /monorepo/libraries/logs
COPY --from=libraries_logs-build --parents /monorepo/libraries/logs/build/**/* /monorepo/libraries/logs/.gradle/**/* /monorepo/libraries/logs/build.gradle.kts /monorepo/libraries/logs/settings.gradle.kts /monorepo/libraries/logs/gradle.properties /monorepo/libraries/logs/gradlew /monorepo/libraries/logs/gradle/wrapper/**/* /monorepo/libraries/logs/gradle/lib[s].versions.toml /
ARG SOURCE_DATE_EPOCH
RUN touch -hd @${SOURCE_DATE_EPOCH:-0} /tmp/ref && find /monorepo -newer /tmp/ref -exec touch -hd @${SOURCE_DATE_EPOCH:-0} {} + && rm /tmp/ref
FROM scratch AS build_outs
COPY --from=build_outs_ctxs /monorepo /monorepo

FROM busybox:musl@sha256:03db190ed4c1ceb1c55d179a0940e2d71d42130636a780272629735893292223 AS build_bayt_ctxs
WORKDIR /monorepo/libraries/logs
COPY --parents .bayt/compose.build.yaml .bayt/Dockerfile.build .bayt/bayt.build.json .bayt/Taskfile.yml .bayt/Taskfile.bayt.yml .bayt/Taskfile.build.yaml .bayt/init.gradle.kts ./
COPY --from=libraries_logs-setup_bayt /monorepo /monorepo
COPY --from=plugins_libstoml-build_bayt /monorepo /monorepo
COPY --from=plugins_jvm-build_bayt /monorepo /monorepo
ARG SOURCE_DATE_EPOCH
RUN touch -hd @${SOURCE_DATE_EPOCH:-0} /tmp/ref && find /monorepo -newer /tmp/ref -exec touch -hd @${SOURCE_DATE_EPOCH:-0} {} + && rm /tmp/ref
FROM scratch AS build_bayt
COPY --from=build_bayt_ctxs /monorepo /monorepo
