# generated from bayt.cue — do not edit
FROM libraries_logs-setup AS build
WORKDIR /monorepo/libraries/logs
COPY --link --from=bayt runtime /monorepo/plugins/bayt/runtime
ENV PATH=/monorepo/plugins/bayt/runtime:${PATH}
COPY --link --parents build.gradle.kts src/main/**/*.gradle.kts gradle.properties gradle/wrapper/gradle-wrapper.jar gradlew src/main/**/*.java src/main/**/*.kt gradle/lib[s].versions.toml settings.gradle.kts src/main/**/*.sq src/main/**/*.sql src/main/**/*.sqm ./
COPY --link Taskfile.yml ./Taskfile.yml
COPY --link .bayt/Taskfile.yml .bayt/Taskfile.build.yaml .bayt/bayt.build.json .bayt/init.gradle.kts ./.bayt/
COPY --link .bayt/Taskfile.setup.yaml .bayt/bayt.setup.json ./.bayt/
RUN --mount=type=cache,target=/root/.cache/bayt,id=libraries_logs-build:/root/.cache/bayt,sharing=locked --mount=type=cache,target=/root/.gradle,id=libraries_logs-build:/root/.gradle,sharing=locked --mount=type=cache,target=.gradle/configuration-cache,id=libraries_logs-build:.gradle/configuration-cache,sharing=locked ["task", "bayt:build"]
