# syntax=docker/dockerfile:1.24@sha256:87999aa3d42bdc6bea60565083ee17e86d1f3339802f543c0d03998580f9cb89
# generated from bayt.cue — do not edit
FROM guis_web-build AS integrate
WORKDIR /monorepo/guis/web
COPY --link --from=bayt . /monorepo/plugins/bayt/runtime
ENV PATH=/monorepo/plugins/bayt/runtime:${PATH}
COPY --link --parents --exclude=node_modules/** --exclude=.nuxt/** --exclude=.output/** --exclude=dist/** --exclude=coverage/** **/*.spec.ts **/*.spec.tsx tests/**/* vitest.config.* vitest.integration.config.* ./
COPY --link Taskfile.yml ./Taskfile.yml
COPY --link .bayt/Taskfile.yml .bayt/Taskfile.integrate.yaml .bayt/bayt.integrate.json .bayt/init.gradle.kts ./.bayt/
COPY --link .bayt/Taskfile.build.yaml .bayt/bayt.build.json ./.bayt/
COPY --link .bayt/Taskfile.setup.yaml .bayt/bayt.setup.json ./.bayt/
RUN --mount=type=cache,target=/root/.cache/bayt,id=guis_web-integrate:/root/.cache/bayt,sharing=locked --mount=type=cache,target=/root/.local/share/pnpm/store,id=guis_web-integrate:/root/.local/share/pnpm/store,sharing=locked ["task", "bayt:integrate"]
