# syntax=docker/dockerfile:1.7-labs@sha256:b99fecfe00268a8b556fad7d9c37ee25d716ae08a5d7320e6d51c4dd83246894
FROM workspaceroot-setup AS setup
WORKDIR /monorepo/guis/web
COPY --from=bonitao/lazybox:0.8.0@sha256:98414753b9ae2e90b096a1e3a9f7598ac2477e10fa3e5384083d9e29dde3c499 /lazybox/ /root/.local/share/lazybox/
ENV PATH=/root/.local/bin:/root/.local/share/lazybox/bin:$PATH
ENV MISE_TRUSTED_CONFIG_PATHS=/monorepo
ENV SHARP_IGNORE_GLOBAL_LIBVIPS=1
COPY --link --parents .mise.toml mise.lock ./
RUN ["mise", "install"]
COPY --link --parents package.json ./
RUN --mount=type=cache,target=/root/.local/share/pnpm/store,sharing=locked ["mise", "x", "--", "pnpm", "install", "--frozen-lockfile"]
COPY --link Taskfile.yml ./Taskfile.yml
COPY --link .bayt/Taskfile.yml .bayt/Taskfile.setup.yaml .bayt/bayt.setup.json .bayt/init.gradle.kts ./.bayt/
