# generated from bayt.cue — do not edit
FROM workspaceroot-setup AS setup
WORKDIR /monorepo/guis/web
ENV SHARP_IGNORE_GLOBAL_LIBVIPS=1
ENV MISE_ALWAYS_KEEP_DOWNLOAD=1
COPY --parents [m]ise.toml [.]mise.toml [m]ise.lock ./
RUN --mount=type=cache,target=/root/.local/share/mise/downloads,id=guis_web:/root/.local/share/mise/downloads,sharing=shared ["mise", "install"]
COPY --parents package.json [p]npm-lock.yaml ./
RUN --mount=type=cache,target=/root/.local/share/pnpm/store,id=guis_web:/root/.local/share/pnpm/store,sharing=shared ["mise", "x", "--", "pnpm", "install", "--prefer-offline", "--frozen-lockfile", "--package-import-method", "copy", "--filter", "Iris..."]
COPY .bayt/Taskfile.yml .bayt/Taskfile.bayt.yml .bayt/Taskfile.setup.yaml .bayt/bayt.setup.json ./.bayt/

FROM busybox:musl@sha256:03db190ed4c1ceb1c55d179a0940e2d71d42130636a780272629735893292223 AS setup_bayt_ctxs
WORKDIR /monorepo/guis/web
COPY --parents .bayt/compose.setup.yaml .bayt/Dockerfile.setup .bayt/bayt.setup.json .bayt/Taskfile.yml .bayt/Taskfile.bayt.yml .bayt/Taskfile.setup.yaml ./
COPY --from=workspaceroot-setup_bayt /monorepo /monorepo
ARG SOURCE_DATE_EPOCH
RUN touch -hd @${SOURCE_DATE_EPOCH:-0} /tmp/ref && find /monorepo -newer /tmp/ref -exec touch -hd @${SOURCE_DATE_EPOCH:-0} {} + && rm /tmp/ref
FROM scratch AS setup_bayt
COPY --from=setup_bayt_ctxs /monorepo /monorepo
