# syntax=docker/dockerfile:1.24@sha256:87999aa3d42bdc6bea60565083ee17e86d1f3339802f543c0d03998580f9cb89
# generated from bayt.cue — do not edit
FROM guis_web-build AS release
WORKDIR /monorepo/guis/web
ENV HOST=0.0.0.0
ENV PORT=8080
ENV NODE_ENV=production
RUN ["mise", "x", "--", "true"]
COPY --link Taskfile.yml ./Taskfile.yml
COPY --link .bayt/Taskfile.yml .bayt/bayt.release.json .bayt/init.gradle.kts ./.bayt/
EXPOSE 8080
CMD ["mise", "x", "--", "node", "/monorepo/guis/web/.output/server/index.mjs"]
