# generated from bayt.cue — do not edit
FROM guis_web-build AS release
WORKDIR /monorepo/guis/web
ENV HOST=0.0.0.0
ENV PORT=8080
ENV NODE_ENV=production
RUN ["mise", "x", "--", "true"]
COPY .bayt/Taskfile.yml .bayt/Taskfile.bayt.yml .bayt/bayt.release.json .bayt/init.gradle.kts ./.bayt/
EXPOSE 8080
CMD ["mise", "x", "--", "node", "/monorepo/guis/web/.output/server/index.mjs"]

FROM busybox:musl@sha256:03db190ed4c1ceb1c55d179a0940e2d71d42130636a780272629735893292223 AS release_ctxs
WORKDIR /monorepo/guis/web
COPY --from=guis_web-build_srcs /monorepo /monorepo
ARG SOURCE_DATE_EPOCH
RUN touch -hd @${SOURCE_DATE_EPOCH:-0} /tmp/ref && find /monorepo -newer /tmp/ref -exec touch -hd @${SOURCE_DATE_EPOCH:-0} {} + && rm /tmp/ref
FROM scratch AS release_srcs
COPY --from=release_ctxs /monorepo /monorepo
