# syntax=docker/dockerfile:1.7-labs@sha256:b99fecfe00268a8b556fad7d9c37ee25d716ae08a5d7320e6d51c4dd83246894
FROM workspaceroot-setup AS setup
WORKDIR /monorepo/guis/web
COPY --from=bayt-runtime --link runtime /monorepo/plugins/bayt/runtime
ENV PATH=/monorepo/plugins/bayt/runtime:${PATH}
ENV SHARP_IGNORE_GLOBAL_LIBVIPS=1
COPY --link --parents .mise.toml mise.lock ./
RUN ["mise", "install"]
COPY --link --parents package.json ./
RUN --mount=type=cache,target=/root/.local/share/pnpm/store,id=guis_web-setup:/root/.local/share/pnpm/store,sharing=locked ["mise", "x", "--", "pnpm", "install", "--frozen-lockfile", "--filter", "Iris..."]
COPY --link Taskfile.yml ./Taskfile.yml
COPY --link .bayt/Taskfile.yml .bayt/Taskfile.setup.yaml .bayt/bayt.setup.json .bayt/init.gradle.kts ./.bayt/
