# generated from bayt.cue — do not edit
FROM workspaceroot-setup AS setup
WORKDIR /monorepo/guis/web
ENV SHARP_IGNORE_GLOBAL_LIBVIPS=1
COPY --link --parents .mise.toml mise.lock ./
RUN ["mise", "install"]
COPY --link --parents package.json ./
RUN --mount=type=cache,target=/root/.local/share/pnpm/store,id=guis_web-setup:/root/.local/share/pnpm/store,sharing=locked ["mise", "x", "--", "pnpm", "install", "--frozen-lockfile", "--filter", "Iris..."]
COPY --link Taskfile.yml ./Taskfile.yml
COPY --link .bayt/Taskfile.yml .bayt/Taskfile.setup.yaml .bayt/bayt.setup.json .bayt/init.gradle.kts ./.bayt/
