# generated from bayt.cue — do not edit
FROM guis_web-build AS integrate
WORKDIR /monorepo/guis/web
COPY --from=bayt . /monorepo/plugins/bayt/runtime
ENV PATH=/monorepo/plugins/bayt/runtime:${PATH}
COPY --parents --exclude=node_modules/** --exclude=.nuxt/** --exclude=.output/** --exclude=dist/** --exclude=coverage/** **/*.spec.ts **/*.spec.tsx tests/**/* vitest.config.* vitest.integration.config.* ./
COPY Taskfile.yml ./Taskfile.yml
COPY .bayt/Taskfile.yml .bayt/Taskfile.integrate.yaml .bayt/bayt.integrate.json .bayt/init.gradle.kts ./.bayt/
COPY .bayt/Taskfile.build.yaml .bayt/bayt.build.json ./.bayt/
COPY .bayt/Taskfile.setup.yaml .bayt/bayt.setup.json ./.bayt/
RUN --mount=type=cache,target=/root/.cache/bayt,id=guis_web-integrate:/root/.cache/bayt,sharing=locked --mount=type=cache,target=/root/.local/share/pnpm/store,id=guis_web-integrate:/root/.local/share/pnpm/store,sharing=locked ["task", "bayt:integrate"]

FROM busybox:musl@sha256:03db190ed4c1ceb1c55d179a0940e2d71d42130636a780272629735893292223 AS integrate_ctxs
WORKDIR /monorepo/guis/web
COPY --parents --exclude=node_modules/** --exclude=.nuxt/** --exclude=.output/** --exclude=dist/** --exclude=coverage/** **/*.spec.ts **/*.spec.tsx tests/**/* vitest.config.* vitest.integration.config.* ./
COPY --from=guis_web-build_srcs /monorepo /monorepo
ARG SOURCE_DATE_EPOCH
RUN touch -hd @${SOURCE_DATE_EPOCH:-0} /tmp/ref && find /monorepo -newer /tmp/ref -exec touch -hd @${SOURCE_DATE_EPOCH:-0} {} + && rm /tmp/ref
FROM scratch AS integrate_srcs
COPY --from=integrate_ctxs /monorepo /monorepo
