# generated from bayt.cue — do not edit
FROM guis_web-setup AS build
WORKDIR /monorepo/guis/web
COPY --link --from=bayt runtime /monorepo/plugins/bayt/runtime
ENV PATH=/monorepo/plugins/bayt/runtime:${PATH}
COPY --link --parents --exclude=node_modules/** --exclude=.nuxt/** --exclude=.output/** --exclude=dist/** --exclude=coverage/** --exclude=.bayt/** --exclude=.task/** --exclude=.git/** --exclude=**/*.test.* --exclude=**/*.spec.* --exclude=tests/** **/* ./
COPY --link Taskfile.yml ./Taskfile.yml
COPY --link .bayt/Taskfile.yml .bayt/Taskfile.build.yaml .bayt/bayt.build.json .bayt/init.gradle.kts ./.bayt/
COPY --link .bayt/Taskfile.setup.yaml .bayt/bayt.setup.json ./.bayt/
RUN --mount=type=cache,target=/root/.cache/bayt,id=guis_web-build:/root/.cache/bayt,sharing=locked --mount=type=cache,target=/root/.local/share/pnpm/store,id=guis_web-build:/root/.local/share/pnpm/store,sharing=locked ["task", "bayt:build"]
