# iris

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitmodules  .justfile  .mise.toml  .npmrc  .pkgx.yaml  .prettierrc  .say.yaml  CLAUDE.md  Cargo.toml  Dockerfile  Dockerfile.dockerignore  LICENSE  README.md  bayt.cue  bootstrap  bootstrap.ps1  buf.work.yaml  build.gradle.kts  compose-cache.json  compose.ci.yaml  compose.override.yaml  compose.yaml  copy.bara.sky  docker-bake.override.hcl  docker.cue  gradle.properties  integrate.yaml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  run-copybara-local.sh  sayt_tool.cue  settings.gradle.kts  turbo.json
gradle/: libs.versions.toml
guis/web/: .firebaserc  .goreleaser.yaml  .mise.toml  .pkgx.sh  .pkgx.yaml  .say.yaml  .sops.yaml  Dockerfile  Dockerfile.cue  Taskfile.yaml  Taskfile.yml  app.config.ts  bayt.cue  compose-cache.json  compose.override.yaml  compose.yaml  compose.yaml.cue  decs.d.ts  docker-bake.override.hcl  firebase.json  i18n.config.ts  nuxt.config.ts  package.json  playwright.config.ts  pwa-assets.config.ts  service-account.enc.json  skaffold.yaml  vitest.config.ts  vitest.integration.config.ts  vitest.unit.config.ts  vitest.workspace.ts
guis/web/.bayt/: Dockerfile._bayt  Dockerfile.build  Dockerfile.build_outs  Dockerfile.build_srcs  Dockerfile.integrate  Dockerfile.integrate_srcs  Dockerfile.launch  Dockerfile.release  Dockerfile.setup  Taskfile.bayt.yml  Taskfile.build.yaml  Taskfile.integrate.yaml  Taskfile.lint.yaml  Taskfile.setup.yaml  Taskfile.test.yaml  Taskfile.verify.yaml  Taskfile.yml  bake.release.hcl  bayt.bayt.json  bayt.build.json  bayt.build_outs.json  bayt.build_srcs.json  bayt.doctor.json  bayt.generate.json  bayt.integrate.json  bayt.integrate_srcs.json  bayt.launch.json  bayt.lint.json  bayt.release.json  bayt.setup.json  bayt.test.json  bayt.verify.json  compose._bayt.yaml  compose.bayt.deps.yaml  compose.bayt.yaml  compose.build.closure.yaml  compose.build.yaml  compose.build_outs.yaml  compose.build_srcs.yaml  compose.integrate.closure.yaml  (+14 more)
guis/web/components/: AppWrapper.vue  EmptyGallery.vue  Error.vue  Heading.vue  IndeterminateQuestionBox.vue  LangSwitcher.vue  LeftAnimation.vue  Loading.vue  LoggedAsGuest.vue  MasonryWallComponent.vue  NavFooter.vue  RightAnimation.vue  Stepper.vue  WasteCategory.vue  WelcomeComponent.vue  XButton.vue  capturePictureModal.vue
guis/web/composables/: useLogRocket.ts  (+5 more)
k8s/: README.md
libraries/: WORKSPACE.bazel  junit5.bzl  kt_jvm_grpc_head.bzl  maven_install.json
libraries/logs/: .mise.toml  BUILD.bazel  Dockerfile  Dockerfile.cue  Taskfile.yml  bayt.cue  build.gradle.kts  gradle.properties  settings.gradle.kts
libraries/mecha/: .gitignore  .say.yaml  CLAUDE.md  Dockerfile  README.md  Taskfile.yml  UNIVERSAL-BACKEND.md  compose.yml  dapr.yaml  mecha.Dockerfile  mise.toml  tmpl.cue  tmpl_tool.cue
libraries/mecha-browser/: package.json  tsconfig.json
libraries/pbtables/: .mise.toml  .pkgx.yaml  BUILD.bazel  Dockerfile  Dockerfile.cue  Taskfile.yml  bayt.cue  build.gradle.kts  settings.gradle.kts
libraries/ui-constraints/: package.json
libraries/xdocker/: Dockerfile  README.md  docker.sources.dockerfile  gradle.sources.dockerfile  jdk.dockerfile  node.dockerfile  pnpm.sources.dockerfile
libraries/xproto/: .mise.toml  .pkgx.yaml  BUILD.bazel  Cargo.toml  Dockerfile  Dockerfile.cue  Taskfile.yml  bayt.cue  buf.cargo.gen.yaml  buf.go.gen.yaml  buf.gradle.gen.yaml  buf.pnpm.gen.yaml  buf.poetry.gen.yaml  buf.yaml  build.gradle.kts  build.rs  descriptor.dockerfile  docker.cue  go.mod  package.json  settings.gradle.kts  tsconfig.json  xproto.rs
patches/: @ariga__atlas@0.15.0.patch  @types__markdown-it@14.1.1.patch  nuxt-logrocket@2.0.14.patch  nuxt3-pino@1.0.0.patch  vite-plugin-vuetify@1.0.1.patch  vite-plugin-vuetify@1.0.2.patch
plugins/aigate/: .say.yaml  README.md  ai-gate.nu  ai-gate.test.nu  compose.yaml  promptfooconfig.yaml
plugins/bayt/: .dockerignore  .say.yaml  DESIGN.md  Dockerfile  README.md  bayt  bayt.nu
plugins/devserver/: .say.cue  .say.yaml  Dockerfile  Dockerfile.cue  README.md  Taskfile.yaml  compose.yaml  devserver.cue  dind.sh  eager-pkgx  lazy-pkgx  lint-lazybox-sync.nu  mise-install.sh
plugins/jvm/: .dockerignore  .mise.toml  .pkgx.yaml  Dockerfile  Dockerfile.cue  Taskfile.yml  bayt.cue  build.gradle.kts  settings.gradle.kts
plugins/lazybox/: Dockerfile  lazy-mise
plugins/libstoml/: .mise.toml  .sayt.yaml.cue  Dockerfile  Dockerfile.cue  bayt.cue  build.gradle.kts  compose.yaml  compose.yaml.cue  gradle.properties  settings.gradle.kts
plugins/libstoml/gradle/: libs.versions.toml
plugins/micronaut/: .mise.toml  Dockerfile  Dockerfile.cue  Taskfile.yml  bayt.cue  build.gradle.kts  docker.cue  gradle.properties  settings.gradle.kts
plugins/omnishell/: .mise.toml  Dockerfile  README.md  Taskfile.yml  bayt.cue  bunfig.toml  compose.yaml  package.json  playwright.config.ts  tsconfig.json
plugins/sayt/: README.md
plugins/shall/: compose.yaml  promptfooconfig.yaml  shall.nu  shall.test.nu
products/iris/: .goreleaser.yaml  .mise.toml  .pkgx.yaml  .sayt.nu  Dockerfile  Dockerfile.cue  compose.yaml  skaffold.yaml
services/tracker/: .goreleaser.yaml  .mise.toml  .pkgx.yaml  .say.yaml  Dockerfile  Dockerfile.cue  Taskfile.yml  bayt.cue  build.gradle.kts  compose-cache.json  compose.yaml  compose.yaml.cue  deps.yaml  docker-bake.override.hcl  gradle.properties  settings.gradle.kts  skaffold.dockerfile  skaffold.yaml
services/tracker-tx/: .goreleaser.yaml  .mise.toml  .pkgx.yaml  .say.yaml  Dockerfile  Taskfile.yml  bayt.cue  cloud_run_tls.yaml  compose-cache.json  compose.yaml  docker-bake.override.hcl  edge.yaml  skaffold.yaml  startup.sh  transcoding.yaml
whatsapp-butler/: .gitignore  .gitmodules  Dockerfile  Makefile  README.md  agent.py  docker-compose.yml  setup-whatsapp.sh  webhook.json
whatsapp-butler/agent/: requirements.txt  webhook_server.py
whatsapp-butler/prompts/: prompt.md
whatsapp-butler/tools/: crontab_tool.py
whatsapp-butler/whatsapp-mcp/: Dockerfile  package.json
(+1285 files in other folders)
