REMOTE_ORIGIN = "git@github.com:worldsense/trash.git"
LOCAL_ORIGIN = "file:///home/runner/work/trash/trash"
ORIGIN_REF = "main"
DEST_REF = "main"
AUTHOR = "Default Author <default@example.com>"

# For single-directory workflows, preserve original message if it looks scoped
# to that directory (e.g., "feat(sayt): ..." or "fix(sayt): ..."), otherwise
# use a generic sync message.
def scoped_message_transform(scope):
    """Returns a transform that keeps scoped messages or replaces with sync message."""
    def _transform(ctx):
        msg = ctx.message
        # Keep if message mentions the scope anywhere
        if scope in msg.lower():
            return
        # Replace with generic sync message, preserving first line as context
        first_line = msg.split("\n")[0][:72]
        ctx.set_message("Sync: " + first_line + "\n\nFrom worldsense/trash")
    return core.dynamic_transform(_transform, params = {"scope": scope})

# Per-commit VERSION read for sayt composite-action sibling pinning.
# Source action.yml files keep relative refs (`./.github/actions/sayt/<x>`)
# so monorepo self-CI and target-repo clones test local code via local
# paths. On mirror sync we rewrite those refs to absolute self-pinned
# form `bonisoft3/sayt/.github/actions/sayt/<x>@<VERSION>` so downstream
# consumers fetching the tagged composite find sibling actions on the
# same commit. ITERATIVE mode replays each source commit independently,
# so reading VERSION inside the dynamic transform yields the per-commit
# value and the pin matches the release that commit represents.
def _sayt_pin_siblings(ctx):
    version_path = ctx.new_path("VERSION")
    if not version_path.exists():
        return
    version = ctx.read_path(version_path).strip()
    ctx.run(core.replace(
        before = "./.github/actions/sayt/integrate",
        after = "bonisoft3/sayt/.github/actions/sayt/integrate@" + version,
        paths = glob([".github/actions/sayt/ci/action.yml"]),
    ))
    ctx.run(core.replace(
        before = "./.github/actions/sayt/summary",
        after = "bonisoft3/sayt/.github/actions/sayt/summary@" + version,
        paths = glob([".github/actions/sayt/integrate/action.yml"]),
    ))
    ctx.run(core.replace(
        before = "./.github/actions/sayt/install",
        after = "bonisoft3/sayt/.github/actions/sayt/install@" + version,
        paths = glob([".github/actions/sayt/integrate/action.yml"]),
    ))

WORKFLOWS = [
    struct(
        name = "iris",
        destination = "git@github.com:bonisoft3/iris.git",
        origin_files = [
            "*",
            ".*",
            "services/tracker/**",
            "guis/web/**",
            "services/tracker-tx/**",
            "products/iris/**",
            "gradle/**",
            "k8s/**",
            "libraries/**",
            "patches/**",
            "plugins/**",
        ],
        origin_excludes = [
            "guis/web/.env",
            "guis/web/.env.preview",
            "guis/web/.env.production",
            "libraries/xdocker",
            "libraries/xproto",
        ],
        transformations = [],
        submodules = "",
        mode = "SQUASH",
        scope = "",
    ),
    struct(
        name = "sayt",
        destination = "git@github.com:bonisoft3/sayt.git",
        origin_files = [
            "plugins/sayt/**",
        ],
        origin_excludes = [],
        transformations = [
            core.move("plugins/sayt", ""),
            core.transform(
                [core.replace(
                    before = "./plugins/sayt",
                    after = ".",
                    paths = glob([".github/**"]),
                )],
                noop_behavior = "IGNORE_NOOP",
            ),
            # Bake the absolute self-pin into composite siblings. Source keeps
            # relative refs (so monorepo self-CI tests local code); the mirror
            # gets `bonisoft3/sayt/...@<VERSION>` so downstream consumers find
            # the inner action.yml on the same tagged commit. Per-commit
            # correctness: in ITERATIVE mode each replay reads its own
            # VERSION, so the pin matches the commit's release.
            core.dynamic_transform(impl = _sayt_pin_siblings),
            core.transform(
                [core.replace(
                    before = "Sayt is developed in the [worldsense/trash](https://github.com/worldsense/trash) monorepo under `plugins/sayt/` and synced to this repo via copybara. To cut a release:\n\n1. **Determine version** — run `sayt release --dry-run` to see what git-cliff computes from conventional commits (e.g. `v0.1.0`).\n2. **Update version files** — edit `VERSION` and all copies to match, verify with `sayt lint`.\n3. **Merge** — open a PR and merge. Wait for copybara to sync to `bonisoft3/sayt`.\n4. **Tag** — create and push the version tag on `bonisoft3/sayt`. The `cd.yml` workflow triggers on the tag push, runs goreleaser, and publishes the GitHub release with binaries.",
                    after = "To cut a release:\n\n1. **Determine version** — run `sayt release --dry-run` to see what git-cliff computes from conventional commits (e.g. `v0.1.0`).\n2. **Update version files** — edit `VERSION` and all copies to match, verify with `sayt lint`.\n3. **Merge** — open a PR and merge.\n4. **Tag** — create and push the version tag. The `cd.yml` workflow triggers on the tag push, runs goreleaser, and publishes the GitHub release with binaries.",
                    paths = glob(["README.md"]),
                )],
                noop_behavior = "IGNORE_NOOP",
            ),
        ],
        submodules = "",
        mode = "ITERATIVE",
        scope = "sayt",
    ),
    struct(
        name = "shall",
        destination = "git@github.com:bonisoft3/shall.git",
        origin_files = [
            "plugins/shall/**",
        ],
        origin_excludes = [],
        transformations = [
            core.move("plugins/shall", ""),
        ],
        submodules = "",
        mode = "ITERATIVE",
        scope = "shall",
    ),
    struct(
        name = "bayt",
        destination = "git@github.com:bonisoft3/bayt.git",
        origin_files = [
            "plugins/bayt/**",
        ],
        origin_excludes = [],
        transformations = [
            # IGNORE_NOOP so the first run's --init-history walk
            # silently skips revs that pre-date plugins/bayt/.
            core.transform(
                [core.move("plugins/bayt", "")],
                noop_behavior = "IGNORE_NOOP",
            ),
            core.transform(
                [core.replace(
                    before = "./plugins/bayt",
                    after = ".",
                    paths = glob([".github/**"]),
                )],
                noop_behavior = "IGNORE_NOOP",
            ),
            # Stage cue.mod from .mirror/ → root. The monorepo
            # cannot host a nested cue.mod under plugins/bayt
            # without breaking in-monorepo CUE imports.
            core.transform(
                [core.move(".mirror/cue.mod", "cue.mod")],
                noop_behavior = "IGNORE_NOOP",
            ),
            # Rewrite bayt's CUE import identity so the mirror is
            # self-contained. In-monorepo: bonisoft.org/plugins/bayt/*.
            # On mirror: github.com/bonisoft3/bayt/* — matches the
            # mirror's cue.mod module path and lets external
            # consumers `cue mod tidy` against the Central Registry
            # publish with no CUE_REGISTRY config.
            core.transform(
                [core.replace(
                    before = "bonisoft.org/plugins/bayt",
                    after = "github.com/bonisoft3/bayt",
                    paths = glob(["**.cue"]),
                )],
                noop_behavior = "IGNORE_NOOP",
            ),
        ],
        submodules = "",
        mode = "ITERATIVE",
        scope = "bayt",
    ),
    struct(
        name = "lazybox",
        destination = "git@github.com:bonisoft3/lazybox.git",
        origin_files = [
            "plugins/lazybox/**",
        ],
        origin_excludes = [],
        transformations = [
            core.move("plugins/lazybox", ""),
        ],
        submodules = "",
        mode = "ITERATIVE",
        scope = "lazybox",
    ),
    struct(
        name = "boxer",
        destination = "git@github.com:bonisoft3/boxer.git",
        origin_files = [
            "services/boxer/**",
        ],
        origin_excludes = [],
        transformations = [
            core.move("services/boxer", ""),
        ],
        submodules = "",
        mode = "ITERATIVE",
        scope = "boxer",
    ),
]

def register_workflows(origin_url, name_suffix):
    for workflow in WORKFLOWS:
        if workflow.submodules:
            origin = git.origin(
                url = origin_url,
                ref = ORIGIN_REF,
                submodules = workflow.submodules,
            )
        else:
            origin = git.origin(
                url = origin_url,
                ref = ORIGIN_REF,
            )

        # Build transformations: workflow-specific + message handling
        transforms = workflow.transformations[:]
        if workflow.scope:
            # For scoped workflows: keep original message if scoped, else generic
            transforms.append(scoped_message_transform(workflow.scope))
        elif workflow.mode == "SQUASH":
            # For squash workflows: include all original messages
            transforms.append(metadata.squash_notes(
                prefix = "Synced from worldsense/trash:\n\n",
                show_author = True,
            ))

        core.workflow(
            name = workflow.name + name_suffix,
            mode = workflow.mode,
            origin = origin,
            destination = git.destination(
                url = workflow.destination,
                fetch = DEST_REF,
                push = DEST_REF,
            ),
            origin_files = glob(
                workflow.origin_files,
                exclude = workflow.origin_excludes,
            ),
            destination_files = glob(["**"]),
            authoring = authoring.pass_thru(AUTHOR),
            transformations = transforms,
        )

register_workflows(REMOTE_ORIGIN, "")
register_workflows(LOCAL_ORIGIN, "_local")
