core.workflow(
    name = "iris",
    origin = git.origin(
        url = "git@github.com:worldsense/trash.git",
        ref = "main",
    ),
    destination = git.destination(
        url = "git@github.com:bonisoft3/iris.git",
        fetch = "main",
        push = "main",
    ),
    origin_files = glob([
        "*",
        ".*",
        "services/tracker/**",
        "guis/web/**",
        "services/tracker-tx/**",
        "products/iris/**",
		"gradle/**",
		"k8s/**",
		"libraries/**",
		"patches/**",
		"plugins/**",
    ], exclude = ["guis/web/.env",
                "guis/web/.env.preview",
                "guis/web/.env.production",
				"libraries/xdocker",
				"libraries/xproto",
				]),
    destination_files = glob(["**"]),
    authoring = authoring.pass_thru("Default Author <default@example.com>"),
)
