org.gradle.parallel=true
org.gradle.caching=true
org.gradle.unsafe.configuration-cache=true
org.gradle.configureondemand=true
# Faster and required by the npmInstall target
# Also see https://developer.android.com/studio/build/optimize-your-build#create_dev_variant
org.gradle.jvmargs=-Xmx1g -XX:+UseParallelGC
org.gradle.java.installations.auto-detect=false

micronautVersion=4.5.1
firebaseVersion=32.6.0

kotlin.mpp.stability.nowarn=true
android.useAndroidX=true
# https://developer.android.com/studio/build/optimize-your-build#disable-the-jetifier-flag
android.enableJetifier=false

# Avoid classpath scanning
kotest.framework.classpath.scanning.config.disable=true
kotest.framework.config.fqn=com.trash.tracker.KotestConfig
