# generated from bayt.cue — do not edit
FROM busybox:musl@sha256:03db190ed4c1ceb1c55d179a0940e2d71d42130636a780272629735893292223 AS release
WORKDIR /monorepo/services/tracker-tx
COPY --from=services_tracker-tx-build_outs --parents /monorepo/services/tracker-tx/out/transcoding.yaml.tpl /monorepo/services/tracker-tx/out/transcoding.yaml.gcp.tpl /
COPY .bayt/Taskfile.yml .bayt/Taskfile.bayt.yml .bayt/bayt.release.json ./.bayt/

FROM busybox:musl@sha256:03db190ed4c1ceb1c55d179a0940e2d71d42130636a780272629735893292223 AS release_ctxs
WORKDIR /monorepo/services/tracker-tx
COPY --from=services_tracker-tx-build_srcs /monorepo /monorepo
ARG SOURCE_DATE_EPOCH
RUN touch -hd @${SOURCE_DATE_EPOCH:-0} /tmp/ref && find /monorepo -newer /tmp/ref -exec touch -hd @${SOURCE_DATE_EPOCH:-0} {} + && rm /tmp/ref
FROM scratch AS release_srcs
COPY --from=release_ctxs /monorepo /monorepo
