# generated from bayt.cue — do not edit
FROM opensuse/leap:16.0@sha256:859560554b625c225fa767b76d61253d529b95d082c2d68579ad69168d5e3da7 AS integrate
WORKDIR /monorepo/services/tracker-tx
COPY --from=bonitao/lazybox:0.8.3@sha256:c896a6836673d8fd217f6021a2522351fd82d580ed985159feb2f10373018e73 /lazybox/ /root/.local/share/lazybox/
ENV PATH=/root/.local/bin:/root/.local/share/lazybox/bin:$PATH
ENV MISE_TRUSTED_CONFIG_PATHS=/monorepo
RUN zypper -n install findutils=4.10.0-160000.2.2 which=2.23-160000.2.2
COPY --from=services_tracker-tx-build --link /monorepo/services/tracker-tx /monorepo/services/tracker-tx
COPY --from=services_tracker-tx-setup --link /monorepo/services/tracker-tx /monorepo/services/tracker-tx
COPY --parents transcoding.yaml cloud_run_tls.yaml edge.yaml ./
RUN mise x -- yq . < out/transcoding.yaml.tpl && yq . < out/transcoding.yaml.gcp.tpl && yq . < edge.yaml
COPY Taskfile.yml ./Taskfile.yml
COPY .bayt/Taskfile.yml .bayt/Taskfile.integrate.yaml .bayt/bayt.integrate.json .bayt/init.gradle.kts ./.bayt/

FROM busybox:musl@sha256:03db190ed4c1ceb1c55d179a0940e2d71d42130636a780272629735893292223 AS integrate_ctxs
WORKDIR /monorepo/services/tracker-tx
COPY --parents transcoding.yaml cloud_run_tls.yaml edge.yaml ./
COPY --from=services_tracker-tx-build_srcs /monorepo /monorepo
ARG SOURCE_DATE_EPOCH
RUN touch -hd @${SOURCE_DATE_EPOCH:-0} /tmp/ref && find /monorepo -newer /tmp/ref -exec touch -hd @${SOURCE_DATE_EPOCH:-0} {} + && rm /tmp/ref
FROM scratch AS integrate_srcs
COPY --from=integrate_ctxs /monorepo /monorepo

FROM scratch AS integrate_outs
WORKDIR /monorepo/services/tracker-tx
COPY --from=services_tracker-tx-integrate --parents /monorepo/services/tracker-tx/build/test-results-int/**/*.xml /
