# generated from bayt.cue — do not edit
FROM scratch AS build_srcs
WORKDIR /monorepo/libraries/pbtables
COPY --parents build.gradle.kts src/main/**/*.gradle.kts gradle.properties gradle/wrapper/gradle-wrapper.jar gradlew src/main/**/*.java src/main/**/*.kt gradle/lib[s].versions.toml settings.gradle.kts src/main/**/*.sq src/main/**/*.sql src/main/**/*.sqm ./
COPY --link --from=libraries_pbtables-setup_srcs /monorepo /monorepo
COPY --link --from=plugins_libstoml-build_srcs /monorepo /monorepo
COPY --link --from=plugins_jvm-build_srcs /monorepo /monorepo
COPY --link --from=plugins_micronaut-build_srcs /monorepo /monorepo
COPY --link --from=libraries_xproto-build_srcs /monorepo /monorepo
COPY --link --from=libraries_logs-build_srcs /monorepo /monorepo
