# generated from bayt.cue — do not edit
FROM services_tracker-build AS integrate
WORKDIR /monorepo/services/tracker
COPY --parents src/it/**/*.java src/it/**/*.kt src/it/resources/**/* src/test/resources/**/* ./
RUN --mount=type=cache,target=/root/.gradle,id=services_tracker:/root/.gradle,sharing=shared --mount=type=cache,target=.gradle/configuration-cache,id=services_tracker-integrate:.gradle/configuration-cache,sharing=locked ["mise", "x", "--", "true"]
COPY .bayt/Taskfile.yml .bayt/Taskfile.bayt.yml .bayt/Taskfile.integrate.yaml .bayt/bayt.integrate.json .bayt/init.gradle.kts ./.bayt/

FROM busybox:musl@sha256:03db190ed4c1ceb1c55d179a0940e2d71d42130636a780272629735893292223 AS integrate_ctxs
WORKDIR /monorepo/services/tracker
COPY --parents src/it/**/*.java src/it/**/*.kt src/it/resources/**/* src/test/resources/**/* ./
COPY --from=services_tracker-build_srcs /monorepo /monorepo
COPY --from=services_tracker-deps_srcs /monorepo /monorepo
COPY --from=services_tracker-setup_srcs /monorepo /monorepo
ARG SOURCE_DATE_EPOCH
RUN touch -hd @${SOURCE_DATE_EPOCH:-0} /tmp/ref && find /monorepo -newer /tmp/ref -exec touch -hd @${SOURCE_DATE_EPOCH:-0} {} + && rm /tmp/ref
FROM scratch AS integrate_srcs
COPY --from=integrate_ctxs /monorepo /monorepo

FROM busybox:musl@sha256:03db190ed4c1ceb1c55d179a0940e2d71d42130636a780272629735893292223 AS integrate_outs_ctxs
WORKDIR /monorepo/services/tracker
COPY --from=services_tracker-integrate --parents /monorepo/services/tracker/build/test-results/integrationTest/**/*.xml /monorepo/services/tracker/build/reports/tests/integrationTest/**/* /
ARG SOURCE_DATE_EPOCH
RUN touch -hd @${SOURCE_DATE_EPOCH:-0} /tmp/ref && find /monorepo -newer /tmp/ref -exec touch -hd @${SOURCE_DATE_EPOCH:-0} {} + && rm /tmp/ref
FROM scratch AS integrate_outs
COPY --from=integrate_outs_ctxs /monorepo /monorepo

FROM busybox:musl@sha256:03db190ed4c1ceb1c55d179a0940e2d71d42130636a780272629735893292223 AS integrate_bayt_ctxs
WORKDIR /monorepo/services/tracker
COPY --parents .bayt/compose.integrate.yaml .bayt/Dockerfile.integrate .bayt/bayt.integrate.json .bayt/Taskfile.yml .bayt/Taskfile.bayt.yml .bayt/Taskfile.integrate.yaml .bayt/compose.integrate.closure.yaml .bayt/init.gradle.kts ./
COPY --from=services_tracker-build_bayt /monorepo /monorepo
COPY --from=services_tracker-deps_bayt /monorepo /monorepo
COPY --from=services_tracker-setup_bayt /monorepo /monorepo
COPY --from=libraries_logs-build_bayt /monorepo /monorepo
COPY --from=libraries_pbtables-build_bayt /monorepo /monorepo
COPY --from=libraries_xproto-build_bayt /monorepo /monorepo
COPY --from=plugins_libstoml-build_bayt /monorepo /monorepo
COPY --from=plugins_jvm-build_bayt /monorepo /monorepo
COPY --from=plugins_micronaut-build_bayt /monorepo /monorepo
COPY --from=workspaceroot-setup_bayt /monorepo /monorepo
ARG SOURCE_DATE_EPOCH
RUN touch -hd @${SOURCE_DATE_EPOCH:-0} /tmp/ref && find /monorepo -newer /tmp/ref -exec touch -hd @${SOURCE_DATE_EPOCH:-0} {} + && rm /tmp/ref
FROM scratch AS integrate_bayt
COPY --from=integrate_bayt_ctxs /monorepo /monorepo
