# generated from bayt.cue — do not edit
FROM services_tracker-build AS release-artifact
WORKDIR /monorepo/services/tracker
RUN --mount=type=cache,target=/root/.gradle,id=services_tracker:/root/.gradle,sharing=shared ["mise", "x", "--", "./gradlew", "--init-script", ".bayt/init.gradle.kts", "--no-daemon", "jibBuildTar"]
COPY .bayt/Taskfile.yml .bayt/Taskfile.bayt.yml .bayt/bayt.release-artifact.json .bayt/init.gradle.kts ./.bayt/

FROM busybox:musl@sha256:03db190ed4c1ceb1c55d179a0940e2d71d42130636a780272629735893292223 AS release-artifact_ctxs
WORKDIR /monorepo/services/tracker
COPY --from=services_tracker-build_srcs /monorepo /monorepo
COPY --from=services_tracker-deps_srcs /monorepo /monorepo
COPY --from=services_tracker-setup_srcs /monorepo /monorepo
ARG SOURCE_DATE_EPOCH
RUN touch -hd @${SOURCE_DATE_EPOCH:-0} /tmp/ref && find /monorepo -newer /tmp/ref -exec touch -hd @${SOURCE_DATE_EPOCH:-0} {} + && rm /tmp/ref
FROM scratch AS release-artifact_srcs
COPY --from=release-artifact_ctxs /monorepo /monorepo

FROM busybox:musl@sha256:03db190ed4c1ceb1c55d179a0940e2d71d42130636a780272629735893292223 AS release-artifact_outs_ctxs
WORKDIR /monorepo/services/tracker
COPY --from=services_tracker-release-artifact --parents /monorepo/services/tracker/build/jib-image.tar /
ARG SOURCE_DATE_EPOCH
RUN touch -hd @${SOURCE_DATE_EPOCH:-0} /tmp/ref && find /monorepo -newer /tmp/ref -exec touch -hd @${SOURCE_DATE_EPOCH:-0} {} + && rm /tmp/ref
FROM scratch AS release-artifact_outs
COPY --from=release-artifact_outs_ctxs /monorepo /monorepo

FROM busybox:musl@sha256:03db190ed4c1ceb1c55d179a0940e2d71d42130636a780272629735893292223 AS release-artifact_bayt_ctxs
WORKDIR /monorepo/services/tracker
COPY --parents .bayt/compose.release-artifact.yaml .bayt/Dockerfile.release-artifact .bayt/bayt.release-artifact.json .bayt/Taskfile.yml .bayt/Taskfile.bayt.yml .bayt/init.gradle.kts ./
COPY --from=services_tracker-build_bayt /monorepo /monorepo
COPY --from=services_tracker-deps_bayt /monorepo /monorepo
COPY --from=services_tracker-setup_bayt /monorepo /monorepo
COPY --from=libraries_logs-build_bayt /monorepo /monorepo
COPY --from=libraries_pbtables-build_bayt /monorepo /monorepo
COPY --from=libraries_xproto-build_bayt /monorepo /monorepo
COPY --from=plugins_libstoml-build_bayt /monorepo /monorepo
COPY --from=plugins_jvm-build_bayt /monorepo /monorepo
COPY --from=plugins_micronaut-build_bayt /monorepo /monorepo
COPY --from=workspaceroot-setup_bayt /monorepo /monorepo
ARG SOURCE_DATE_EPOCH
RUN touch -hd @${SOURCE_DATE_EPOCH:-0} /tmp/ref && find /monorepo -newer /tmp/ref -exec touch -hd @${SOURCE_DATE_EPOCH:-0} {} + && rm /tmp/ref
FROM scratch AS release-artifact_bayt
COPY --from=release-artifact_bayt_ctxs /monorepo /monorepo
