# syntax=docker/dockerfile:1.24@sha256:87999aa3d42bdc6bea60565083ee17e86d1f3339802f543c0d03998580f9cb89
# generated from bayt.cue — do not edit
FROM scratch AS release
WORKDIR /monorepo/services/tracker
ENV PATH=/opt/java/openjdk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ENV JAVA_HOME=/opt/java/openjdk
ENV LANG=en_US.UTF-8
ENV LANGUAGE=en_US:en
ENV LC_ALL=en_US.UTF-8
COPY --link Taskfile.yml ./Taskfile.yml
COPY --link .bayt/Taskfile.yml .bayt/bayt.release.json .bayt/init.gradle.kts ./.bayt/
ENTRYPOINT ["java", "-cp", "@/app/jib-classpath-file", "com.trash.services.tracker.ApplicationKt"]
COPY --link --from=services_tracker-release-layers /monorepo/services/tracker/build/layers/ /
