# generated from bayt.cue — do not edit
FROM services_tracker-setup AS build
WORKDIR /monorepo/services/tracker
COPY --link --from=bayt . /monorepo/plugins/bayt/runtime
ENV PATH=/monorepo/plugins/bayt/runtime:${PATH}
COPY --from=libraries_logs-build --link /monorepo/libraries/logs /monorepo/libraries/logs
COPY --from=libraries_pbtables-build --link /monorepo/libraries/pbtables /monorepo/libraries/pbtables
COPY --from=libraries_xproto-build --link /monorepo/libraries/xproto /monorepo/libraries/xproto
COPY --from=plugins_libstoml-build --link /monorepo/plugins/libstoml /monorepo/plugins/libstoml
COPY --from=plugins_jvm-build --link /monorepo/plugins/jvm /monorepo/plugins/jvm
COPY --from=plugins_micronaut-build --link /monorepo/plugins/micronaut /monorepo/plugins/micronaut
COPY --link --parents build.gradle.kts src/main/**/*.gradle.kts gradle.properties gradle/wrapper/gradle-wrapper.jar gradlew src/main/**/*.java src/main/**/*.kt gradle/lib[s].versions.toml settings.gradle.kts src/main/**/*.sq src/main/**/*.sql src/main/**/*.sqm src/main/resources/**/* ./
COPY --link Taskfile.yml ./Taskfile.yml
COPY --link .bayt/Taskfile.yml .bayt/Taskfile.build.yaml .bayt/bayt.build.json .bayt/init.gradle.kts ./.bayt/
COPY --link .bayt/Taskfile.setup.yaml .bayt/bayt.setup.json ./.bayt/
RUN --mount=type=cache,target=/root/.cache/bayt,id=services_tracker-build:/root/.cache/bayt,sharing=locked --mount=type=cache,target=/root/.gradle,id=services_tracker-build:/root/.gradle,sharing=locked --mount=type=cache,target=.gradle/configuration-cache,id=services_tracker-build:.gradle/configuration-cache,sharing=locked ["task", "bayt:build"]
