# generated from bayt.cue — do not edit
FROM scratch AS release
WORKDIR /monorepo/services/tracker
ENV PATH=/opt/java/openjdk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ENV JAVA_HOME=/opt/java/openjdk
ENV LANG=en_US.UTF-8
ENV LANGUAGE=en_US:en
ENV LC_ALL=en_US.UTF-8
COPY .bayt/Taskfile.yml .bayt/Taskfile.bayt.yml .bayt/bayt.release.json .bayt/init.gradle.kts ./.bayt/
ENTRYPOINT ["java", "-cp", "@/app/jib-classpath-file", "com.trash.services.tracker.ApplicationKt"]
COPY --from=services_tracker-release-layers /monorepo/services/tracker/build/layers/ /

FROM busybox:musl@sha256:03db190ed4c1ceb1c55d179a0940e2d71d42130636a780272629735893292223 AS release_ctxs
WORKDIR /monorepo/services/tracker
COPY --from=services_tracker-release-layers_srcs /monorepo /monorepo
COPY --from=services_tracker-release-artifact_srcs /monorepo /monorepo
COPY --from=services_tracker-build_srcs /monorepo /monorepo
COPY --from=services_tracker-deps_srcs /monorepo /monorepo
COPY --from=services_tracker-setup_srcs /monorepo /monorepo
ARG SOURCE_DATE_EPOCH
RUN touch -hd @${SOURCE_DATE_EPOCH:-0} /tmp/ref && find /monorepo -newer /tmp/ref -exec touch -hd @${SOURCE_DATE_EPOCH:-0} {} + && rm /tmp/ref
FROM scratch AS release_srcs
COPY --from=release_ctxs /monorepo /monorepo

FROM busybox:musl@sha256:03db190ed4c1ceb1c55d179a0940e2d71d42130636a780272629735893292223 AS release_bayt_ctxs
WORKDIR /monorepo/services/tracker
COPY --parents .bayt/compose.release.yaml .bayt/Dockerfile.release .bayt/bayt.release.json .bayt/Taskfile.yml .bayt/Taskfile.bayt.yml .bayt/init.gradle.kts ./
COPY --from=services_tracker-release-layers_bayt /monorepo /monorepo
COPY --from=services_tracker-release-artifact_bayt /monorepo /monorepo
COPY --from=services_tracker-build_bayt /monorepo /monorepo
COPY --from=services_tracker-deps_bayt /monorepo /monorepo
COPY --from=services_tracker-setup_bayt /monorepo /monorepo
COPY --from=libraries_logs-build_bayt /monorepo /monorepo
COPY --from=libraries_pbtables-build_bayt /monorepo /monorepo
COPY --from=libraries_xproto-build_bayt /monorepo /monorepo
COPY --from=plugins_libstoml-build_bayt /monorepo /monorepo
COPY --from=plugins_jvm-build_bayt /monorepo /monorepo
COPY --from=plugins_micronaut-build_bayt /monorepo /monorepo
COPY --from=workspaceroot-setup_bayt /monorepo /monorepo
ARG SOURCE_DATE_EPOCH
RUN touch -hd @${SOURCE_DATE_EPOCH:-0} /tmp/ref && find /monorepo -newer /tmp/ref -exec touch -hd @${SOURCE_DATE_EPOCH:-0} {} + && rm /tmp/ref
FROM scratch AS release_bayt
COPY --from=release_bayt_ctxs /monorepo /monorepo
