# generated from bayt.cue — do not edit
FROM plugins_omnishell-build AS integrate
WORKDIR /monorepo/plugins/omnishell
COPY --parents test/**/* ./
RUN ["mise", "x", "--", "bun", "test"]
COPY Taskfile.yml ./Taskfile.yml
COPY .bayt/Taskfile.yml .bayt/Taskfile.integrate.yaml .bayt/bayt.integrate.json .bayt/init.gradle.kts ./.bayt/

FROM busybox:musl@sha256:03db190ed4c1ceb1c55d179a0940e2d71d42130636a780272629735893292223 AS integrate_ctxs
WORKDIR /monorepo/plugins/omnishell
COPY --parents test/**/* ./
COPY --from=plugins_omnishell-build_srcs /monorepo /monorepo
ARG SOURCE_DATE_EPOCH
RUN touch -hd @${SOURCE_DATE_EPOCH:-0} /tmp/ref && find /monorepo -newer /tmp/ref -exec touch -hd @${SOURCE_DATE_EPOCH:-0} {} + && rm /tmp/ref
FROM scratch AS integrate_srcs
COPY --from=integrate_ctxs /monorepo /monorepo
