# generated from bayt.cue — do not edit
FROM workspaceroot-setup AS setup
WORKDIR /monorepo/plugins/libstoml
COPY --parents gradle/wrapper/gradle-wrapper.properties [m]ise.toml [.]mise.toml [m]ise.lock ./
RUN ["mise", "install"]
COPY .bayt/Taskfile.yml .bayt/Taskfile.bayt.yml .bayt/Taskfile.setup.yaml .bayt/bayt.setup.json .bayt/init.gradle.kts ./.bayt/

FROM busybox:musl@sha256:03db190ed4c1ceb1c55d179a0940e2d71d42130636a780272629735893292223 AS setup_ctxs
WORKDIR /monorepo/plugins/libstoml
COPY --parents gradle/wrapper/gradle-wrapper.properties [m]ise.toml [.]mise.toml [m]ise.lock ./
ARG SOURCE_DATE_EPOCH
RUN touch -hd @${SOURCE_DATE_EPOCH:-0} /tmp/ref && find /monorepo -newer /tmp/ref -exec touch -hd @${SOURCE_DATE_EPOCH:-0} {} + && rm /tmp/ref
FROM scratch AS setup_srcs
COPY --from=setup_ctxs /monorepo /monorepo

FROM busybox:musl@sha256:03db190ed4c1ceb1c55d179a0940e2d71d42130636a780272629735893292223 AS setup_outs_ctxs
WORKDIR /monorepo/plugins/libstoml
COPY --from=plugins_libstoml-setup --parents /monorepo/plugins/libstoml/gradle/wrapper/gradle-wrapper.properties /monorepo/plugins/libstoml/[m]ise.toml /monorepo/plugins/libstoml/[.]mise.toml /monorepo/plugins/libstoml/[m]ise.lock /monorepo/plugins/libstoml/.task/bayt/setup.hash /
ARG SOURCE_DATE_EPOCH
RUN touch -hd @${SOURCE_DATE_EPOCH:-0} /tmp/ref && find /monorepo -newer /tmp/ref -exec touch -hd @${SOURCE_DATE_EPOCH:-0} {} + && rm /tmp/ref
FROM scratch AS setup_outs
COPY --from=setup_outs_ctxs /monorepo /monorepo

FROM busybox:musl@sha256:03db190ed4c1ceb1c55d179a0940e2d71d42130636a780272629735893292223 AS setup_bayt_ctxs
WORKDIR /monorepo/plugins/libstoml
COPY --parents .bayt/compose.setup.yaml .bayt/Dockerfile.setup .bayt/bayt.setup.json .bayt/Taskfile.yml .bayt/Taskfile.bayt.yml .bayt/Taskfile.setup.yaml .bayt/init.gradle.kts ./
COPY --from=workspaceroot-setup_bayt /monorepo /monorepo
ARG SOURCE_DATE_EPOCH
RUN touch -hd @${SOURCE_DATE_EPOCH:-0} /tmp/ref && find /monorepo -newer /tmp/ref -exec touch -hd @${SOURCE_DATE_EPOCH:-0} {} + && rm /tmp/ref
FROM scratch AS setup_bayt
COPY --from=setup_bayt_ctxs /monorepo /monorepo
