# generated from bayt.cue — do not edit
FROM plugins_libstoml-setup AS build
WORKDIR /monorepo/plugins/libstoml
COPY --from=bayt . /monorepo/plugins/bayt/runtime
ENV PATH=/monorepo/plugins/bayt/runtime:${PATH}
COPY --parents build.gradle.kts src/main/**/*.gradle.kts gradle.properties gradle/wrapper/gradle-wrapper.jar gradlew src/main/**/*.java src/main/**/*.kt gradle/lib[s].versions.toml settings.gradle.kts src/main/**/*.sq src/main/**/*.sql src/main/**/*.sqm ./
COPY Taskfile.yml ./Taskfile.yml
COPY .bayt/Taskfile.yml .bayt/Taskfile.build.yaml .bayt/bayt.build.json .bayt/init.gradle.kts ./.bayt/
COPY .bayt/Taskfile.setup.yaml .bayt/bayt.setup.json ./.bayt/
RUN --mount=type=cache,target=/root/.cache/bayt,id=plugins_libstoml-build:/root/.cache/bayt,sharing=locked --mount=type=cache,target=/root/.gradle,id=plugins_libstoml-build:/root/.gradle,sharing=locked --mount=type=cache,target=.gradle/configuration-cache,id=plugins_libstoml-build:.gradle/configuration-cache,sharing=locked ["task", "bayt:build"]

FROM busybox:musl@sha256:03db190ed4c1ceb1c55d179a0940e2d71d42130636a780272629735893292223 AS build_ctxs
WORKDIR /monorepo/plugins/libstoml
COPY --parents build.gradle.kts src/main/**/*.gradle.kts gradle.properties gradle/wrapper/gradle-wrapper.jar gradlew src/main/**/*.java src/main/**/*.kt gradle/lib[s].versions.toml settings.gradle.kts src/main/**/*.sq src/main/**/*.sql src/main/**/*.sqm ./
COPY --from=plugins_libstoml-setup_srcs /monorepo /monorepo
ARG SOURCE_DATE_EPOCH
RUN touch -hd @${SOURCE_DATE_EPOCH:-0} /tmp/ref && find /monorepo -newer /tmp/ref -exec touch -hd @${SOURCE_DATE_EPOCH:-0} {} + && rm /tmp/ref
FROM scratch AS build_srcs
COPY --from=build_ctxs /monorepo /monorepo

FROM busybox:musl@sha256:03db190ed4c1ceb1c55d179a0940e2d71d42130636a780272629735893292223 AS build_outs_ctxs
WORKDIR /monorepo/plugins/libstoml
COPY --from=plugins_libstoml-build --parents /monorepo/plugins/libstoml/build/**/* /monorepo/plugins/libstoml/.gradle/**/* /monorepo/plugins/libstoml/build.gradle.kts /monorepo/plugins/libstoml/settings.gradle.kts /monorepo/plugins/libstoml/gradle.properties /monorepo/plugins/libstoml/gradlew /monorepo/plugins/libstoml/gradle/wrapper/**/* /monorepo/plugins/libstoml/gradle/lib[s].versions.toml /
ARG SOURCE_DATE_EPOCH
RUN touch -hd @${SOURCE_DATE_EPOCH:-0} /tmp/ref && find /monorepo -newer /tmp/ref -exec touch -hd @${SOURCE_DATE_EPOCH:-0} {} + && rm /tmp/ref
FROM scratch AS build_outs
COPY --from=build_outs_ctxs /monorepo /monorepo
