# Garage bootstrap: declarative layout + bucket + key via the garage CLI.
# Multi-stage: copy garage binary from official scratch image into alpine (for shell).
FROM dxflrs/garage:v2.2.0@sha256:45a61ce3f7c9c24fc23d9ed2b09b27ed560ab87b34605d175d5c588f539c24e4 AS garage-bin

FROM alpine:3.20@sha256:beefdbd8a1da6d2915566fde36db9db0b524eb737fc57cd1367effd16dc0d06d

COPY --from=garage-bin /garage /usr/local/bin/garage

COPY services/garage/init-bucket.sh /init-bucket.sh
RUN chmod +x /init-bucket.sh

ENTRYPOINT ["/bin/sh", "/init-bucket.sh"]
