server {
	listen ${LISTEN_PORT};
	listen [::]:${LISTEN_PORT};
	server_name localhost;

	# Implements a fake cloudflare image rewriting service
	location /cdn-cgi/image/ {
		proxy_pass ${UPSTREAM_URL};
		proxy_set_header Host $host;

		# Rewriting the URL path
		rewrite ^/cdn-cgi/image/w=900,f=webp/http:/fake-gcs-svc:4443/trash-362115-jpg-bytes/(.*)$ /storage/v1/b/trash-362115-jpg-bytes/o/$1?alt=media last;
	}

	location / {
		proxy_pass ${UPSTREAM_URL};
		proxy_hide_header 'access-control-allow-origin';
		proxy_http_version 1.1;
		proxy_read_timeout 600;
		proxy_connect_timeout 600;
		proxy_send_timeout 600;
		# https://enable-cors.org/server_nginx.html
		if ($request_method = 'OPTIONS') {
			add_header 'Access-Control-Allow-Origin' '*';
			add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
			#
			# Custom headers and headers various browsers *should* be OK with but aren't
			#
			add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Prefer,Range-Unit';
			#
			# Tell client that this pre-flight info is valid for 20 days
			#
			add_header 'Access-Control-Max-Age' 1728000;
			add_header 'Content-Type' 'text/plain; charset=utf-8';
			add_header 'Content-Length' 0;
			return 204;
		}
		if ($request_method = 'POST') {
			add_header 'Access-Control-Allow-Origin' '*' always;
			add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
			add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Prefer,Range-Unit' always;
			add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
		}
		if ($request_method = 'GET') {
			add_header 'Access-Control-Allow-Origin' '*' always;
			add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
			add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Prefer,Range-Unit' always;
			add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
		}
	}
}
