# generated from bayt.cue — do not edit
FROM libraries_xproto-setup AS build
WORKDIR /monorepo/libraries/xproto
COPY --from=bayt . /monorepo/plugins/bayt/runtime
ENV PATH=/monorepo/plugins/bayt/runtime:${PATH}
COPY --from=libraries_logs-build --link /monorepo/libraries/logs /monorepo/libraries/logs
COPY --parents build.gradle.kts src/main/**/*.gradle.kts gradle.properties gradle/wrapper/gradle-wrapper.jar gradlew src/main/**/*.java src/main/**/*.kt gradle/lib[s].versions.toml settings.gradle.kts src/main/**/*.sq src/main/**/*.sql src/main/**/*.sqm src/**/*.kt src/**/*.gradle.kts src/**/*.java src/**/*.sql src/**/*.sq src/**/*.sqm build.gradle.kts settings.gradle.kts gradle.properties gradlew gradle/wrapper/gradle-wrapper.jar trash/**/*.proto buf.gradle.gen.yaml buf.yaml buf.lock ./
COPY .bayt/Taskfile.yml .bayt/Taskfile.bayt.yml .bayt/Taskfile.build.yaml .bayt/bayt.build.json .bayt/init.gradle.kts ./.bayt/
COPY .bayt/Taskfile.setup.yaml .bayt/bayt.setup.json ./.bayt/
RUN --mount=type=cache,target=/root/.cache/bayt,id=libraries_xproto-build:/root/.cache/bayt,sharing=locked --mount=type=cache,target=/root/.gradle,id=libraries_xproto-build:/root/.gradle,sharing=locked --mount=type=cache,target=.gradle/configuration-cache,id=libraries_xproto-build:.gradle/configuration-cache,sharing=locked ["task", "-t", ".bayt/Taskfile.yml", "bayt:build"]

FROM busybox:musl@sha256:03db190ed4c1ceb1c55d179a0940e2d71d42130636a780272629735893292223 AS build_ctxs
WORKDIR /monorepo/libraries/xproto
COPY --parents build.gradle.kts src/main/**/*.gradle.kts gradle.properties gradle/wrapper/gradle-wrapper.jar gradlew src/main/**/*.java src/main/**/*.kt gradle/lib[s].versions.toml settings.gradle.kts src/main/**/*.sq src/main/**/*.sql src/main/**/*.sqm src/**/*.kt src/**/*.gradle.kts src/**/*.java src/**/*.sql src/**/*.sq src/**/*.sqm build.gradle.kts settings.gradle.kts gradle.properties gradlew gradle/wrapper/gradle-wrapper.jar trash/**/*.proto buf.gradle.gen.yaml buf.yaml buf.lock ./
COPY --from=libraries_xproto-setup_srcs /monorepo /monorepo
COPY --from=plugins_libstoml-build_srcs /monorepo /monorepo
COPY --from=plugins_jvm-build_srcs /monorepo /monorepo
COPY --from=libraries_logs-build_srcs /monorepo /monorepo
ARG SOURCE_DATE_EPOCH
RUN touch -hd @${SOURCE_DATE_EPOCH:-0} /tmp/ref && find /monorepo -newer /tmp/ref -exec touch -hd @${SOURCE_DATE_EPOCH:-0} {} + && rm /tmp/ref
FROM scratch AS build_srcs
COPY --from=build_ctxs /monorepo /monorepo

FROM busybox:musl@sha256:03db190ed4c1ceb1c55d179a0940e2d71d42130636a780272629735893292223 AS build_outs_ctxs
WORKDIR /monorepo/libraries/xproto
COPY --from=libraries_xproto-build --parents /monorepo/libraries/xproto/build/**/* /monorepo/libraries/xproto/.gradle/**/* /monorepo/libraries/xproto/build.gradle.kts /monorepo/libraries/xproto/settings.gradle.kts /monorepo/libraries/xproto/gradle.properties /monorepo/libraries/xproto/gradlew /monorepo/libraries/xproto/gradle/wrapper/**/* /monorepo/libraries/xproto/gradle/lib[s].versions.toml /
ARG SOURCE_DATE_EPOCH
RUN touch -hd @${SOURCE_DATE_EPOCH:-0} /tmp/ref && find /monorepo -newer /tmp/ref -exec touch -hd @${SOURCE_DATE_EPOCH:-0} {} + && rm /tmp/ref
FROM scratch AS build_outs
COPY --from=build_outs_ctxs /monorepo /monorepo
