# generated from bayt.cue — do not edit
FROM opensuse/leap:16.0@sha256:859560554b625c225fa767b76d61253d529b95d082c2d68579ad69168d5e3da7 AS gen-go
WORKDIR /monorepo/libraries/xproto
COPY --from=bonitao/lazybox:0.8.3@sha256:c896a6836673d8fd217f6021a2522351fd82d580ed985159feb2f10373018e73 /lazybox/ /root/.local/share/lazybox/
ENV PATH=/root/.local/bin:/root/.local/share/lazybox/bin:$PATH
ENV MISE_TRUSTED_CONFIG_PATHS=/monorepo
RUN zypper -n install findutils=4.10.0-160000.2.2 which=2.23-160000.2.2
COPY --from=workspaceroot-setup --link /monorepo /monorepo
COPY --parents buf.yaml buf.lock buf.go.gen.yaml **/*.proto go.mod go.sum ./
RUN ["mise", "x", "--", "buf", "generate", "--template", "buf.go.gen.yaml"]
COPY .bayt/Taskfile.yml .bayt/Taskfile.bayt.yml .bayt/Taskfile.gen-go.yaml .bayt/bayt.gen-go.json .bayt/init.gradle.kts ./.bayt/

FROM busybox:musl@sha256:03db190ed4c1ceb1c55d179a0940e2d71d42130636a780272629735893292223 AS gen-go_ctxs
WORKDIR /monorepo/libraries/xproto
COPY --parents buf.yaml buf.lock buf.go.gen.yaml **/*.proto go.mod go.sum ./
COPY --from=workspaceroot-setup_srcs /monorepo /monorepo
ARG SOURCE_DATE_EPOCH
RUN touch -hd @${SOURCE_DATE_EPOCH:-0} /tmp/ref && find /monorepo -newer /tmp/ref -exec touch -hd @${SOURCE_DATE_EPOCH:-0} {} + && rm /tmp/ref
FROM scratch AS gen-go_srcs
COPY --from=gen-go_ctxs /monorepo /monorepo

FROM busybox:musl@sha256:03db190ed4c1ceb1c55d179a0940e2d71d42130636a780272629735893292223 AS gen-go_outs_ctxs
WORKDIR /monorepo/libraries/xproto
COPY --from=libraries_xproto-gen-go --parents /monorepo/libraries/xproto/gen/**/*.go /monorepo/libraries/xproto/go.mod /monorepo/libraries/xproto/go.sum /
ARG SOURCE_DATE_EPOCH
RUN touch -hd @${SOURCE_DATE_EPOCH:-0} /tmp/ref && find /monorepo -newer /tmp/ref -exec touch -hd @${SOURCE_DATE_EPOCH:-0} {} + && rm /tmp/ref
FROM scratch AS gen-go_outs
COPY --from=gen-go_outs_ctxs /monorepo /monorepo

FROM busybox:musl@sha256:03db190ed4c1ceb1c55d179a0940e2d71d42130636a780272629735893292223 AS gen-go_bayt_ctxs
WORKDIR /monorepo/libraries/xproto
COPY --parents .bayt/compose.gen-go.yaml .bayt/Dockerfile.gen-go .bayt/bayt.gen-go.json .bayt/Taskfile.yml .bayt/Taskfile.bayt.yml .bayt/Taskfile.gen-go.yaml .bayt/init.gradle.kts ./
COPY --from=workspaceroot-setup_bayt /monorepo /monorepo
ARG SOURCE_DATE_EPOCH
RUN touch -hd @${SOURCE_DATE_EPOCH:-0} /tmp/ref && find /monorepo -newer /tmp/ref -exec touch -hd @${SOURCE_DATE_EPOCH:-0} {} + && rm /tmp/ref
FROM scratch AS gen-go_bayt
COPY --from=gen-go_bayt_ctxs /monorepo /monorepo
