// services/tracker/bayt.cue — bayt configuration for tracker.
//
// What bayt owns here (all bayt-emitted under .bayt/, generated by
// `nu plugins/bayt/runtime/generate-bayt.nu`):
//   - Taskfile.yml + .bayt/Taskfile.<n>.yaml    : task chain
//   - .bayt/Dockerfile.<n>                       : per-target Dockerfiles
//   - .bayt/compose.<n>.yaml + compose.yaml      : compose graph
//   - .bayt/skaffold.yaml + skaffold.<n>.yaml    : skaffold + bake wiring
//   - .bayt/bake.release.hcl                     : release bake config
//   - .bayt/bayt.<n>.json                        : canonical manifests
//
// What stays hand-maintained:
//   - Dockerfile          : the `develop` service in compose.yaml
//                           builds from this for the compose-driven
//                           dev loop (`docker compose up develop`).
//                           Skaffold-driven dev (`skaffold dev`) goes
//                           through bayt's launch target instead.
//   - compose.yaml        : declares the `develop` service and
//                           includes .bayt/compose.yaml.
//   - skaffold.yaml       : thin glue file that requires the bayt
//                           skaffold fragments and adds project-
//                           local portForward / manifest entries.
package tracker

import (
	bayt   "bonisoft.org/plugins/bayt/core:bayt"
	sayt   "bonisoft.org/plugins/bayt/stacks/sayt"
	Gradle "bonisoft.org/plugins/bayt/stacks/gradle"
)

_tracker: sayt.gradle & {
	// `dir` slash→underscore yields `services_tracker` — matches
	// skaffold's metadata.name convention, so iris can reference this
	// project as `configs: [services_tracker]`.
	dir: "services/tracker"

	targets: {
		// Install dind dependencies during setup so the layer builds
		// in parallel with the cross-project lib chains rather than
		// being gated behind them at integrate time. Tracker is the
		// only project in the monorepo that runs integrate-with-dind;
		// other gradle projects (libraries/*, plugins/*) keep their
		// setup lean. Pinned to a specific socat version so layer
		// cache keys don't churn on upstream package updates within
		// a leap release. Bump alongside the leap pin in
		// images.lock.cue — query with `zypper info socat` against
		// the new leap base to find the matching version.
		"setup": {
			// Chain FROM workspaceroot:setup so lazybox + GNU shell utils
			// (findutils, which) come in via the FROM chain — only this
			// project's extra dind deps (socat, docker smoke) get added
			// here.
			dockerfile: {
				from: ref: "workspaceroot:setup"
				preamble: [
					"RUN zypper -n install socat=1.8.0.2-160000.2.3",
					"RUN docker --help",
				]
			}
		}

		// Incremental build inside Docker: `task build:build` wraps the
		// gradle invocation so go-task's status: hook short-circuits
		// reruns when srcs haven't changed. Build depends on all the
		// cross-project libs' build outputs — gradle's project(":lib")
		// references need those compiled classes present.
		"build": bayt.incremental & {
			// Extend the gradle stack default with main resources so
			// that processResources populates build/resources/main/ in
			// the build stage. Without this, classpath:prompts/*.json
			// et al. are absent at integration-test runtime.
			srcs: globs: ["src/main/resources/**/*"]
			deps: [
				":setup",
				"workspaceroot:setup",
				"libraries_logs:build",
				"libraries_pbtables:build",
				"libraries_xproto:build",
				"plugins_libstoml:build",
				"plugins_jvm:build",
				"plugins_micronaut:build",
			]
			// Chain the build stage off setup via FROM so the mise toolchain
			// (in /root/.local/) and .task/bayt/setup.hash flow in.
			// In-container `task bayt:build` then short-circuits its
			// `::bayt:setup` dep on the inherited stamp instead of re-running
			// `mise install`.
			dockerfile: from: ref: ":setup"
		}

		// release-artifact — runs gradle's jibBuildTar via the generic
		// GradleRelease recipe. Produces build/jib-image.tar (a complete
		// OCI image as a tarball, JVM bundled via jib.from.image).
		// `--no-daemon` matches the hand-maintained Dockerfile's
		// invocation — jib's BuildTarTask has known issues with gradle's
		// configuration cache when the daemon is alive.
		"release-artifact": Gradle.GradleRelease & {
			_target: "jibBuildTar"
			deps: [":build"]
			cmd: "builtin": do: "./gradlew --init-script .bayt/init.gradle.kts --no-daemon jibBuildTar"
			outs: globs: ["build/jib-image.tar"]
			dockerfile: from: ref: ":build"
		}

		// release-layers — extract jib's tarball into a flat layer tree
		// at build/layers/. cache.nu wraps the cmd, but with outs=[]
		// it doesn't PUT/restore — BuildKit's layer cache covers work
		// avoidance for this step (release-artifact's RUN cache-hits
		// when sources are unchanged → jib-image.tar bytes identical
		// → this RUN's layer cache-hits too). Empty outs also
		// suppresses the auto cross-stage COPY into release, which
		// would otherwise land files at the wrong path.
		"release-layers": {
			deps: [":release-artifact"]
			// Single-line shell pipeline: bayt emits cmd.do as one
			// `RUN <do>` line, so multi-line `do` strings (with real
			// newlines) become multiple Dockerfile lines and break
			// the parser. Avoid jq (not installed in nubox) — jib's
			// layer files are uniformly *.tar.gz under the extracted
			// tree, so glob iteration suffices. Shell glob is sorted
			// which matches jib's manifest ordering.
			cmd: "builtin": {
				shell: "sh"  // && chain + for-loop + glob expansion
				do:    "mkdir -p build/jib && tar xf build/jib-image.tar -C build/jib && mkdir -p build/layers && for tb in build/jib/*.tar.gz; do tar xzf \"$tb\" -C build/layers; done"
			}
			outs: globs: []
			dockerfile: {
				from: ref: ":release-artifact"
				// nubox/leap doesn't ship `tar` by default, and lazybox's
				// busybox subset doesn't include it either. zypper-install
				// before the cmd RUN so the extraction can find /usr/bin/tar.
				preamble: ["RUN zypper -n install tar=1.35-160000.3.1 gzip=1.13-160000.2.2 && zypper clean -a"]
			}
		}

		// release — FROM-scratch deployable image holding jib's
		// pre-baked layers. Picks the JibRelease arm of sayt.gradle's
		// release disjunction (Gradle.JibRelease has
		// `dockerfile.from: null`, distinguishing it from the
		// GradleRelease arm).
		//
		// deps: [":release-layers"] wires additional_contexts so bake
		// can resolve `services_tracker-release-layers` for the
		// epilogue COPY. The auto cross-stage COPY that bayt emits
		// for deps iterates over release-layers.outs.globs — that's
		// empty, so no auto-COPY is generated. The epilogue COPY is
		// the only one that lands layer files.
		"release": Gradle.JibRelease & {
			deps: [":release-layers"]

			// Java runtime expects classpath file at /app and bin at
			// /opt/java/openjdk/bin — that's where jib's layer tarballs
			// unpack to when extracted at root. The epilogue COPY below
			// lands them there.
			env: {
				PATH:      "/opt/java/openjdk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
				JAVA_HOME: "/opt/java/openjdk"
				LANG:      "en_US.UTF-8"
				LANGUAGE:  "en_US:en"
				LC_ALL:    "en_US.UTF-8"
			}

			dockerfile: {
				entrypoint: ["java", "-cp", "@/app/jib-classpath-file", "com.trash.services.tracker.ApplicationKt"]
				// Explicit cross-stage COPY: layers from release-layers
				// land at / (not at /monorepo/.../build/layers/ as bayt's
				// auto cross-stage COPY would do). release-layers.outs is
				// empty so there's no competing auto-COPY here.
				epilogue: ["COPY --link --from=services_tracker-release-layers /monorepo/services/tracker/build/layers/ /"]
			}

			// bake contract (skaffold custom-command integration):
			// emits variable "IMAGE" / "PUSH_IMAGE" / "CACHE_SCOPE" and
			// `output = PUSH_IMAGE ? type=registry : type=docker`. Skaffold
			// sets PUSH_IMAGE=true on the production profile; local dev
			// leaves it false so the image lands in the docker daemon.
			bake: {
				image: "gcr.io/trash-362115/services.tracker"
				push:  false // default; skaffold overrides via env
				platforms: ["linux/amd64"]
			}

			// Shared build config for both release profiles. Hidden so
			// it doesn't surface in the manifest; both bayt-build and
			// bayt-run reference it.
			_releaseBuild: {
				artifact: {
					image: "gcr.io/trash-362115/services.tracker"
					// `compose config` flattens the federated bayt graph
					// (dedupes bayt-runtime-stub across per-target files).
					// Bake reads the flattened compose for additional_contexts
					// cross-Dockerfile FROM wiring and the HCL for output /
					// cache / push settings.
					custom: buildCommand: "docker compose config | docker buildx bake --allow=fs.read=../.. -f- -f .bayt/bake.release.hcl release"
				}
				platforms: ["linux/amd64"]
				local: push: true
			}

			skaffold: profiles: {
				// bayt-build auto-fires on `skaffold build` — what
				// goreleaser's verify (`--push=false`) and publish
				// hooks invoke. No deploy semantics; just the image
				// build pipeline. `skaffold test:` fires after every
				// build so the integration suite runs in both passes.
				"bayt-build": {
					build: _releaseBuild
					test: [{
						image: "gcr.io/trash-362115/services.tracker"
						custom: [{command: "task bayt:integrate"}]
					}]
				}

				// bayt-run is forward-looking — tracker's production
				// deploys flow through Crossplane today, not skaffold
				// run. Null-out so the profile isn't emitted; revisit
				// when a `skaffold run` workflow shows up (the
				// post-deploy health-check verify hook lives there).
				"bayt-run": null
			}
		}

		// Local dev loop is `docker compose up launch`; skaffold dev
		// reuses the release artifact (single image identity per project
		// — skaffold rejects duplicate images across configs). No
		// skaffold.artifact.image declared here, so the launch verb's
		// bayt-dev profile emits no artifact and doesn't shadow release.
		"launch": dockerfile: bayt.nubox

		// Integration tests under docker-in-docker for testcontainers
		// isolation. integrate's RUN executes gradle integrationTest
		// wrapped by /usr/local/bin/dind.sh, which reads the docker_host
		// build secret (env-sourced, populated at compose-up time by
		// the dindbox sidecar's entrypoint) and exports DOCKER_HOST
		// before gradle's testcontainers calls reach the daemon.
		"integrate": bayt.incremental & {
			// TrackerEndpointIT reads bottle_test.txt from src/test/resources/
			// via a filesystem path (not classpath), so it must be present
			// in the container at build time. src/it/resources/ already
			// flows in via Gradle.integrationTest's defaultGlobs — listing
			// it here too would emit two COPY lines for the same tree.
			srcs: globs: ["src/test/resources/**/*"]
			cmd: "builtin": dockerfile: {
				wrap: "/usr/local/bin/dind.sh"
				mounts: [{type: "secret", id: "docker_host", required: true}]
			}
			dockerfile: {
				from: ref: ":build"
				// integrate chains FROM :build (no bayt.dind preset), so
				// dind.sh isn't on the image. COPY it from :dindbox,
				// which has it baked in via the preset.
				copy: [{
					from: ref: ":dindbox"
					srcs: ["/usr/local/bin/dind.sh"]
					dst:  "/usr/local/bin/dind.sh"
				}]
				secrets: docker_host: environment: "BAYT_DOCKER_HOST"
			}
		}

		// ops — content-only stage holding the project's bake-graph
		// scaffolding (compose.yaml + .bayt/). FROM scratch, no RUN.
		// Consumers that need to walk the compose graph at runtime
		// (e.g. ci) depend on this; :build's cache stays unaffected.
		// Manual cross-project deps below until the sayt stack auto-
		// emits this and derives cross-project :ops from :build's deps.
		"ops": {
			srcs: globs: ["compose.yaml", ".bayt/**"]
			outs: globs: ["compose.yaml", ".bayt/**"]
			deps: [
				"workspaceroot:ops",
				"libraries_logs:ops",
				"libraries_pbtables:ops",
				"libraries_xproto:ops",
				"plugins_libstoml:ops",
				"plugins_jvm:ops",
				"plugins_micronaut:ops",
			]
			dockerfile: bayt.scratch
			cmd: "builtin": null
		}

		// ci — build target only. Its Dockerfile RUN does the inner
		// bake against services_tracker-integrate, wrapped by dind.sh
		// which reads DOCKER_HOST from the docker_host secret. The RUN
		// is BuildKit-cached: when ci's inputs are unchanged, the inner
		// bake + gradle test pipeline is skipped entirely.
		//
		// Triggered transitively by dindbox's CMD invoking
		// `docker buildx bake services_tracker-ci`. The secret is
		// passed in by bake (declared env-sourced in compose), so it
		// flows from dindbox's runtime probe → outer bake → ci's RUN
		// → inner bake → integrate's RUN, all carrying the same
		// docker_host value.
		"ci": {
			// Chain FROM :dindbox so ci inherits dindbox's source tree
			// + dind preset content in a single FROM. Don't switch to
			// a leaf-style monorepo-root additional_context COPY —
			// content-hash over the whole workspace measures slower
			// than per-stage cache verification on both cold and hot
			// paths.
			activate: ""
			cmd: "builtin": {
				shell: "exec"
				do:    "/usr/local/bin/inner-bake.sh"
				dockerfile: {
					wrap: "/usr/local/bin/dind.sh"
					mounts: [{type: "secret", id: "docker_host", required: true}]
				}
			}
			dockerfile: {
				from: ref: ":dindbox"
				secrets: docker_host: environment: "BAYT_DOCKER_HOST"
				preamble: [#"""
					RUN <<INNER
					cat > /usr/local/bin/inner-bake.sh <<'SCRIPT'
					#!/bin/sh
					set -e
					docker compose config -o /tmp/flat.yaml
					docker buildx bake --allow=fs.read=/monorepo -f /tmp/flat.yaml --progress plain services_tracker-integrate
					SCRIPT
					chmod +x /usr/local/bin/inner-bake.sh
					INNER
					"""#]
			}
		}

		// dindbox — runtime orchestrator. The host's single command:
		// `docker compose up --build dindbox --exit-code-from dindbox`.
		// dindbox's entrypoint runs socat (publishing /var/run/docker.sock
		// as TCP) and probes the literal host-gateway IP via
		// `docker run --add-host=…`. With DOCKER_HOST=tcp://<ip>:<port>
		// exported, the CMD invokes the outer bake on services_tracker-ci.
		// ci's BuildKit-cached RUN does the rest.
		"dindbox": {
			deps: [":build", ":ops"]
			cmd: "builtin": null
			dockerfile: bayt.dind
			compose: {
				entrypoint: ["/usr/local/bin/dind-entrypoint.sh"]
				command: ["sh", "-c", "docker compose config -o /tmp/flat.yaml && docker buildx bake --allow=fs.read=/monorepo -f /tmp/flat.yaml --progress plain services_tracker-ci"]
				environment: BUILDX_NO_DEFAULT_ATTESTATIONS: "1"
				ports: ["2375"]
				volumes: ["//var/run/docker.sock:/var/run/docker.sock"]
			}
		}
	}
}

project: _tracker

depManifestsIn: {[string]: _}
_render: (bayt.#render & {project: _tracker, depManifests: depManifestsIn})
