// services/tracker/bayt.cue — bayt configuration for tracker.
//
// What bayt owns here (all bayt-emitted under .bayt/, generated by
// `nu plugins/bayt/runtime/generate-bayt.nu`):
//   - Taskfile.yml + .bayt/Taskfile.<n>.yaml    : task chain
//   - .bayt/Dockerfile.<n>                       : per-target Dockerfiles
//   - .bayt/compose.<n>.yaml + compose.yaml      : compose graph
//   - .bayt/skaffold.yaml + skaffold.<n>.yaml    : skaffold + bake wiring
//   - .bayt/bake.release.hcl                     : release bake config
//   - .bayt/bayt.<n>.json                        : canonical manifests
//
// What stays hand-maintained:
//   - Dockerfile          : the `develop` service in compose.yaml
//                           builds from this for the compose-driven
//                           dev loop (`docker compose up develop`).
//                           Skaffold-driven dev (`skaffold dev`) goes
//                           through bayt's launch target instead.
//   - compose.yaml        : declares the `develop` service and
//                           includes .bayt/compose.yaml.
//   - skaffold.yaml       : thin glue file that requires the bayt
//                           skaffold fragments and adds project-
//                           local portForward / manifest entries.
package tracker

import (
	bayt   "bonisoft.org/plugins/bayt/bayt"
	sayt   "bonisoft.org/plugins/bayt/stacks/sayt"
	Gradle "bonisoft.org/plugins/bayt/stacks/gradle"
)

_tracker: sayt.gradle & {
	// `dir` slash→underscore yields `services_tracker` — matches
	// skaffold's metadata.name convention, so iris can reference this
	// project as `configs: [services_tracker]`.
	dir: "services/tracker"

	targets: {
		// Install dind dependencies during setup so the layer builds
		// in parallel with the cross-project lib chains rather than
		// being gated behind them at integrate time. Tracker is the
		// only project in the monorepo that runs integrate-with-dind;
		// other gradle projects (libraries/*, plugins/*) keep their
		// setup lean. Pinned to a specific socat version so layer
		// cache keys don't churn on upstream package updates. The
		// integrate stage's preamble repeats the install for
		// correctness — no-op when this setup has already provided
		// socat via the FROM-chain.
		"setup": dockerfile: preamble: [
			"RUN zypper -n install socat=1.8.0.0-150600.20.6.1",
			"RUN docker --help",
		]

		// Incremental build inside Docker: `task build:build` wraps the
		// gradle invocation so go-task's status: hook short-circuits
		// reruns when srcs haven't changed. Build depends on all the
		// cross-project libs' build outputs — gradle's project(":lib")
		// references need those compiled classes present.
		"build": bayt.incremental & {
			// Extend the gradle stack default with main resources so
			// that processResources populates build/resources/main/ in
			// the build stage. Without this, classpath:prompts/*.json
			// et al. are absent at integration-test runtime.
			srcs: globs: ["src/main/resources/**/*"]
			deps: [
				":setup",
				"workspaceroot:setup",
				"libraries_logs:build",
				"libraries_pbtables:build",
				"libraries_xproto:build",
				"plugins_libstoml:build",
				"plugins_jvm:build",
				"plugins_micronaut:build",
			]
			// Chain the build stage off setup via FROM so the mise toolchain
			// (in /root/.local/) and .task/bayt/setup.hash flow in.
			// In-container `task bayt:build` then short-circuits its
			// `::bayt:setup` dep on the inherited stamp instead of re-running
			// `mise install`.
			dockerfile: from: ref: ":setup"
		}

		// release-artifact — runs gradle's jibBuildTar via the generic
		// GradleRelease recipe. Produces build/jib-image.tar (a complete
		// OCI image as a tarball, JVM bundled via jib.from.image).
		// `--no-daemon` matches the hand-maintained Dockerfile's
		// invocation — jib's BuildTarTask has known issues with gradle's
		// configuration cache when the daemon is alive.
		"release-artifact": Gradle.GradleRelease & {
			_target: "jibBuildTar"
			deps: [":build"]
			cmd: "builtin": do: "./gradlew --init-script .bayt/init.gradle.kts --no-daemon jibBuildTar"
			outs: globs: ["build/jib-image.tar"]
			dockerfile: from: ref: ":build"
		}

		// release-layers — extract jib's tarball into a flat layer tree
		// at build/layers/. cache.nu wraps the cmd, but with outs=[]
		// it doesn't PUT/restore — BuildKit's layer cache covers work
		// avoidance for this step (release-artifact's RUN cache-hits
		// when sources are unchanged → jib-image.tar bytes identical
		// → this RUN's layer cache-hits too). Empty outs also
		// suppresses the auto cross-stage COPY into release, which
		// would otherwise land files at the wrong path.
		"release-layers": {
			deps: [":release-artifact"]
			// Single-line shell pipeline: bayt emits cmd.do as one
			// `RUN <do>` line, so multi-line `do` strings (with real
			// newlines) become multiple Dockerfile lines and break
			// the parser. Avoid jq (not installed in nubox) — jib's
			// layer files are uniformly *.tar.gz under the extracted
			// tree, so glob iteration suffices. Shell glob is sorted
			// which matches jib's manifest ordering.
			cmd: "builtin": {
				shell: "sh"  // && chain + for-loop + glob expansion
				do:    "mkdir -p build/jib && tar xf build/jib-image.tar -C build/jib && mkdir -p build/layers && for tb in build/jib/*.tar.gz; do tar xzf \"$tb\" -C build/layers; done"
			}
			outs: globs: []
			dockerfile: {
				from: ref: ":release-artifact"
				// nubox/leap doesn't ship `tar` by default, and lazybox's
				// busybox subset doesn't include it either. zypper-install
				// before the cmd RUN so the extraction can find /usr/bin/tar.
				preamble: ["RUN zypper -n install tar gzip && zypper clean -a"]
			}
		}

		// release — FROM-scratch deployable image holding jib's
		// pre-baked layers. Picks the JibRelease arm of sayt.gradle's
		// release disjunction (Gradle.JibRelease has
		// `dockerfile.from: null`, distinguishing it from the
		// GradleRelease arm).
		//
		// deps: [":release-layers"] wires additional_contexts so bake
		// can resolve `services_tracker-release-layers` for the
		// epilogue COPY. The auto cross-stage COPY that bayt emits
		// for deps iterates over release-layers.outs.globs — that's
		// empty, so no auto-COPY is generated. The epilogue COPY is
		// the only one that lands layer files.
		"release": Gradle.JibRelease & {
			deps: [":release-layers"]

			// Java runtime expects classpath file at /app and bin at
			// /opt/java/openjdk/bin — that's where jib's layer tarballs
			// unpack to when extracted at root. The epilogue COPY below
			// lands them there.
			env: {
				PATH:      "/opt/java/openjdk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
				JAVA_HOME: "/opt/java/openjdk"
				LANG:      "en_US.UTF-8"
				LANGUAGE:  "en_US:en"
				LC_ALL:    "en_US.UTF-8"
			}

			dockerfile: {
				entrypoint: ["java", "-cp", "@/app/jib-classpath-file", "com.trash.services.tracker.ApplicationKt"]
				// Explicit cross-stage COPY: layers from release-layers
				// land at / (not at /monorepo/.../build/layers/ as bayt's
				// auto cross-stage COPY would do). release-layers.outs is
				// empty so there's no competing auto-COPY here.
				epilogue: ["COPY --link --from=services_tracker-release-layers /monorepo/services/tracker/build/layers/ /"]
			}

			// bake contract (skaffold custom-command integration):
			// emits variable "IMAGE" / "PUSH_IMAGE" / "CACHE_SCOPE" and
			// `output = PUSH_IMAGE ? type=registry : type=docker`. Skaffold
			// sets PUSH_IMAGE=true on the production profile; local dev
			// leaves it false so the image lands in the docker daemon.
			bake: {
				image: "gcr.io/trash-362115/services.tracker"
				push:  false // default; skaffold overrides via env
				cacheScope: ""
				platforms: ["linux/amd64"]
			}

			// Shared build config for both release profiles. Hidden so
			// it doesn't surface in the manifest; both bayt-build and
			// bayt-run reference it.
			_releaseBuild: {
				artifact: {
					image: "gcr.io/trash-362115/services.tracker"
					// context: ".." lands cwd at services/tracker/ where
					// the bake's `-f .bayt/bake.release.hcl` and
					// `docker compose config` resolve.
					context: ".."
					// `compose config` flattens the federated bayt graph
					// (deduping bayt-runtime-stub declared in multiple
					// per-target compose files). Bake then reads both
					// the flattened compose (for additional_contexts
					// cross-Dockerfile FROM wiring) and the bake HCL
					// (for output / cache / push settings).
					custom: buildCommand: "docker compose config | docker buildx bake --allow=fs.read=../.. -f- -f .bayt/bake.release.hcl release"
				}
				platforms: ["linux/amd64"]
				local: push: true
			}

			skaffold: profiles: {
				// bayt-build auto-fires on `skaffold build` — what
				// goreleaser's verify (`--push=false`) and publish
				// hooks invoke. No deploy semantics; just the image
				// build pipeline. `skaffold test:` fires after every
				// build so the integration suite runs in both passes.
				"bayt-build": {
					build: _releaseBuild
					test: [{
						image: "gcr.io/trash-362115/services.tracker"
						custom: [{command: "task bayt:integrate"}]
					}]
				}

				// bayt-run is forward-looking — tracker's production
				// deploys flow through Crossplane today, not skaffold
				// run. Null-out so the profile isn't emitted; revisit
				// when a `skaffold run` workflow shows up (the
				// post-deploy health-check verify hook lives there).
				"bayt-run": null
			}
		}

		// Cluster-side dev loop. Setting skaffold.image opts the launch
		// target into the bayt-dev profile (auto-fires on `skaffold dev`).
		// Activation rules + dockerfile path come from stacks/sayt's
		// launch verb fragment; the image is the project-local dial.
		// Iris's hand-written products/iris/skaffold.yaml or this
		// project's services/tracker/skaffold.yaml `requires:` the
		// emitted .bayt/skaffold.launch.yaml to wire everything in.
		"launch": skaffold: profiles: "bayt-dev": build: artifact: image: "gcr.io/trash-362115/services.tracker"

		// Integration test runs under docker-in-docker for testcontainers
		// isolation. `bayt.hostenv` provides the generic secret
		// infrastructure (host.env mount + compose secrets federation);
		// the docker-in-docker specifics (dind.sh wrap + entrypoint,
		// docker socket + skaffold cache volumes, host networking) stay
		// inline here since dind.sh is a sayt concept, not a bayt one.
		// bayt.incremental lets the Dockerfile RUN invoke
		// `task integrate:integrate`, which walks :setup:setup →
		// :build:build → :integrate:integrate with stamps COPY'd from
		// the build stage; fingerprint.nu comes in via the bayt-runtime
		// additional_contexts wiring.
		//
		// integrate.nu drives this exclusively through `docker buildx
		// bake --builder container` with cacheonly outputs — the test
		// executes during this stage's RUN, the build's exit code IS
		// the test verdict, no compose-up / no image load. So this
		// stage being heavy doesn't cost anything: nothing gets exported
		// to the docker image store.
		"integrate": bayt.hostenv & bayt.incremental & {
			// TrackerEndpointIT reads bottle_test.txt from src/test/resources/
			// via a filesystem path (not classpath), so it must be present
			// in the container at build time. src/it/resources/ already
			// flows in via Gradle.integrationTest's defaultGlobs — listing
			// it here too would emit two COPY lines for the same tree.
			srcs: globs: ["src/test/resources/**/*"]
			cmd: "builtin": dockerfile: wrap: "/monorepo/plugins/devserver/dind.sh"
			compose: runtime: {
				// Runtime entrypoint cats every junit XML the gradle RUN
				// produced at build-time. Useful when the user opts out
				// of bake (compose-up mode) — they get the test reports
				// on stdout instead of just an empty exit-0 from the
				// dind.sh entrypoint. In bake mode this entrypoint is
				// never invoked. find handles the per-test-class file
				// fanout without a shell glob; if the directory is
				// empty (gradle produced no XMLs) `cat` runs zero times
				// and exits 0 — find itself errors non-zero if the
				// directory is missing entirely, which is the right
				// signal that integrationTest didn't run.
				entrypoint: ["find", "build/test-results/integrationTest", "-name", "*.xml", "-exec", "cat", "{}", "+"]
				volumes: [
					"//var/run/docker.sock:/var/run/docker.sock",
					"${HOME:-~}/.skaffold/cache:/root/.skaffold/cache",
				]
				network_mode: "host"
			}
			// Chain integrate off the build stage via FROM. Inherits
			// .task/bayt/build.hash so the in-container task chain's
			// `::bayt:build` dep short-circuits — no second gradle build.
			// Cross-project COPYs (libraries/*, plugins/*) still pull as
			// data with `--exclude=.task` because their stamps belong
			// to those projects, not this one.
			dockerfile: from: ref: ":build"
		}
	}
}

project: _tracker

depManifestsIn: {[string]: _}
_render: (bayt.#render & {project: _tracker, depManifests: depManifestsIn})
