# generated from bayt.cue — do not edit
FROM plugins_jvm-build AS integrate
WORKDIR /monorepo/plugins/jvm
COPY --parents src/it/**/*.java src/it/**/*.kt src/it/resources/**/* ./
RUN --mount=type=cache,target=/root/.gradle,id=plugins_jvm-integrate:/root/.gradle,sharing=locked --mount=type=cache,target=.gradle/configuration-cache,id=plugins_jvm-integrate:.gradle/configuration-cache,sharing=locked ["mise", "x", "--", "./gradlew", "--init-script", ".bayt/init.gradle.kts", "integrationTest", "--rerun"]
COPY Taskfile.yml ./Taskfile.yml
COPY .bayt/Taskfile.yml .bayt/Taskfile.integrate.yaml .bayt/bayt.integrate.json .bayt/init.gradle.kts ./.bayt/

FROM busybox:musl@sha256:03db190ed4c1ceb1c55d179a0940e2d71d42130636a780272629735893292223 AS integrate_ctxs
WORKDIR /monorepo/plugins/jvm
COPY --parents src/it/**/*.java src/it/**/*.kt src/it/resources/**/* ./
COPY --from=plugins_jvm-build_srcs /monorepo /monorepo
COPY --from=plugins_jvm-setup_srcs /monorepo /monorepo
ARG SOURCE_DATE_EPOCH
RUN touch -hd @${SOURCE_DATE_EPOCH:-0} /tmp/ref && find /monorepo -newer /tmp/ref -exec touch -hd @${SOURCE_DATE_EPOCH:-0} {} + && rm /tmp/ref
FROM scratch AS integrate_srcs
COPY --from=integrate_ctxs /monorepo /monorepo

FROM scratch AS integrate_outs
WORKDIR /monorepo/plugins/jvm
COPY --from=plugins_jvm-integrate --parents /monorepo/plugins/jvm/build/test-results/integrationTest/**/*.xml /monorepo/plugins/jvm/build/reports/tests/integrationTest/**/* /
