# generated from bayt.cue — do not edit
FROM plugins_jvm-setup AS build
WORKDIR /monorepo/plugins/jvm
COPY --from=bayt . /monorepo/plugins/bayt/runtime
ENV PATH=/monorepo/plugins/bayt/runtime:${PATH}
COPY --from=plugins_libstoml-build --link /monorepo/plugins/libstoml /monorepo/plugins/libstoml
COPY --parents build.gradle.kts src/main/**/*.gradle.kts gradle.properties gradle/wrapper/gradle-wrapper.jar gradlew src/main/**/*.java src/main/**/*.kt gradle/lib[s].versions.toml settings.gradle.kts src/main/**/*.sq src/main/**/*.sql src/main/**/*.sqm ./
COPY Taskfile.yml ./Taskfile.yml
COPY .bayt/Taskfile.yml .bayt/Taskfile.build.yaml .bayt/bayt.build.json .bayt/init.gradle.kts ./.bayt/
COPY .bayt/Taskfile.setup.yaml .bayt/bayt.setup.json ./.bayt/
RUN --mount=type=cache,target=/root/.cache/bayt,id=plugins_jvm-build:/root/.cache/bayt,sharing=locked --mount=type=cache,target=/root/.gradle,id=plugins_jvm-build:/root/.gradle,sharing=locked --mount=type=cache,target=.gradle/configuration-cache,id=plugins_jvm-build:.gradle/configuration-cache,sharing=locked ["task", "bayt:build"]
