# generated from bayt.cue — do not edit
FROM workspaceroot-setup AS setup
WORKDIR /monorepo/plugins/jvm
COPY --parents gradle/wrapper/gradle-wrapper.properties [m]ise.toml [.]mise.toml [m]ise.lock ./
RUN ["mise", "install"]
COPY Taskfile.yml ./Taskfile.yml
COPY .bayt/Taskfile.yml .bayt/Taskfile.setup.yaml .bayt/bayt.setup.json .bayt/init.gradle.kts ./.bayt/

FROM busybox:musl@sha256:03db190ed4c1ceb1c55d179a0940e2d71d42130636a780272629735893292223 AS setup_ctxs
WORKDIR /monorepo/plugins/jvm
COPY --parents gradle/wrapper/gradle-wrapper.properties [m]ise.toml [.]mise.toml [m]ise.lock ./
ARG SOURCE_DATE_EPOCH
RUN touch -hd @${SOURCE_DATE_EPOCH:-0} /tmp/ref && find /monorepo -newer /tmp/ref -exec touch -hd @${SOURCE_DATE_EPOCH:-0} {} + && rm /tmp/ref
FROM scratch AS setup_srcs
COPY --from=setup_ctxs /monorepo /monorepo

FROM scratch AS setup_outs
WORKDIR /monorepo/plugins/jvm
COPY --from=plugins_jvm-setup --parents /monorepo/plugins/jvm/gradle/wrapper/gradle-wrapper.properties /monorepo/plugins/jvm/[m]ise.toml /monorepo/plugins/jvm/[.]mise.toml /monorepo/plugins/jvm/[m]ise.lock /monorepo/plugins/jvm/.task/bayt/setup.hash /
